res/mapas/Mapa_2_2.csv (before)
405,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,406,36,36,36,405,338,338,338,338,338,338,338,338,406
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,2305,1484,2304,336,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,513,-1,340,2176,1484,2178,336,-1,-1,-1,576,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,1659,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1549,2178,-1,-1,-1,-1,-1,-1,-1,576,972,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,1723,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1549,2178,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1659,1722,1722,-1,-1,-1,-1,7210,-1,-1,-1,-1,-1,1723,1659,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1548,2178,-1,-1,-1,576,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1658,1658,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1659,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,577,-1,-1,-1,1659,1722,-1,-1,-1,-1,-1,576,-1,-1,-1,2176,1485,2368,2114,-1,-1,-1,-1,-1,-1,-1,577,340
336,-1,-1,-1,-1,-1,1659,1723,1722,1658,-1,512,-1,-1,-1,-1,-1,-1,-1,1658,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,2240,2305,1484,2178,-1,-1,7230,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1659,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,1659,1659,1658,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,1723,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,2176,1548,2178,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1659,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1548,2178,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,576,-1,-1,1722,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,1723,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1548,2178,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7110,-1,-1,-1,-1,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1549,2178,-1,-1,-1,513,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,512,-1,-1,-1,-1,2176,1549,2178,-1,-1,-1,-1,-1,577,-1,-1,340
336,-1,-1,-1,-1,-1,1722,-1,-1,7200,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,2176,1484,2178,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,1659,1659,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1722,1723,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,1659,1658,1723,1723,1658,1658,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1723,1658,1658,-1,-1,-1,-1,-1,1658,1658,1659
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1659,1658,1723,1659,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,1723,1722,1659,1722,1659,1722,1723,1658,-1,-1,-1,-1,-1,-1,-1,1722,1722,1658,1659,1658,1658,-1,-1,-1,-1,1659,1723,1658
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,1723,1722,1659,1723,1723,1659,1659,407,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,408,1659,1723,1659,1658,1659,1659,1658,1659,1658,1722,1722,-1,576,-1,-1,-1,-1,1658,1659,1658,1659,1723,1722,1659,-1,-1,1658,1659,1658,1723,1659
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1723,1658,1722,1659,1658,1659,1659,337,85,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,86,341,1658,1659,1658,1658,1722,1658,1722,1723,1659,1659,1659,-1,-1,-1,-1,-1,-1,1658,1722,1659,1659,1658,1659,1658,5100,5100,1723,1659,1722,1723,1723
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,1659,1659,1658,5000,-1,-1,337,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7401,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,341,1722,1723,1658,1723,1722,1658,1659,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1723,1658,-1,-1,-1,-1,1659,1659,1659,1659
336,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1722,1722,-1,-1,-1,-1,337,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1678,1550,1678,1614,-1,-1,-1,20,341,-1,1659,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,-1,-1,-1,-1,-1,-1,-1,1658,1723,1659
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1486,1486,-1,-1,-1,-1,1659,1722,1723,1659,-1,-1,-1,-1,337,16,-1,577,-1,1614,1486,1550,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1678,1486,1614,1614,1486,1614,-1,-1,20,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7201,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1360,1361,1362,-1,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,337,336,-1,-1,1550,1550,1614,1550,1678,1614,-1,-1,512,-1,17,-1,-1,-1,-1,21,-1,-1,-1,-1,1550,1614,1614,-1,1614,1550,512,-1,340,341,-1,-1,-1,7100,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,1614,1678,1614,-1,-1,-1,1424,1425,1426,1486,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,337,336,-1,-1,-1,1550,1678,1614,1550,1486,-1,-1,-1,-1,151,146,146,146,146,152,-1,-1,-1,-1,1550,-1,-1,-1,-1,1678,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1658,1658,1658,1722,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
1723,1722,1723,-1,-1,-1,-1,-1,1550,1614,1550,1486,1614,1678,1614,-1,1488,1489,1490,1550,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,337,336,-1,-1,-1,-1,-1,1614,1550,1614,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1658,1659,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,513,-1,340
1659,1658,1722,1722,-1,-1,-1,1550,1360,1361,1362,1486,1614,1614,1486,1678,1678,1550,1360,1361,1362,1678,-1,-1,-1,-1,-1,-1,-1,1723,1723,337,336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1722,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
1658,1722,1658,1659,1658,1723,-1,1486,1424,1425,1426,1486,1360,1361,1362,1678,1550,1614,1424,1425,1426,1678,-1,-1,-1,-1,-1,1658,1658,1658,1659,337,336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
1723,1659,1723,1659,1723,1659,1658,1723,1488,1489,1490,1486,1424,1425,1426,1678,1614,1550,1488,1489,1490,1486,-1,1658,1722,1722,1658,1658,1723,1722,1658,337,336,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1678,1614,1678,1678,1550,1678,-1,-1,-1,-1,-1,-1,-1,1678,-1,-1,-1,340,341,-1,-1,576,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,1658,1659,1723,1658,1658,1722,1614,1678,1486,1486,1488,1489,1490,1550,1614,1486,1360,1361,1362,1614,1658,1658,1658,1658,1659,1659,1722,1659,1658,337,336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1550,1678,1550,1486,1550,1614,1550,-1,-1,-1,-1,1678,1486,1614,1614,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,1658,1723,1722,1659,1723,1486,1360,1361,1362,1486,1486,1550,1360,1361,1362,1424,1425,1426,1658,1723,1722,1722,1723,1722,1723,1659,1722,1722,337,336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1614,1614,1550,1678,1614,1678,1550,1614,-1,-1,1614,1678,1678,1678,1614,576,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,1722,1659,1723,1722,1486,1424,1425,1426,1486,1614,1486,1424,1425,1426,1488,1489,1490,1659,1658,1723,1659,1658,1659,1659,1723,1723,1659,337,336,-1,-1,577,-1,-1,1614,1550,1550,1678,-1,-1,-1,1486,1678,1614,1678,1678,1678,1550,1486,-1,-1,1678,1614,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1722,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,340
336,-1,-1,-1,-1,1659,1658,1723,1486,1488,1489,1490,1550,1550,1614,1488,1489,1490,1486,1614,7230,-1,-1,-1,-1,-1,1723,1658,1723,1659,1723,337,336,-1,-1,-1,1678,1550,1486,1678,1486,1486,-1,-1,-1,-1,1678,1486,1678,1486,1550,1486,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1486,1678,1550,1678,1550,1678,1360,1361,1362,1486,1614,1678,1614,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,337,336,-1,-1,1614,1678,1614,1486,1614,1486,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,1659,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1550,1486,1614,1550,1678,1550,1424,1425,1426,1614,1486,1678,1550,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,337,336,-1,-1,1614,1486,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,1722,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1486,1488,1489,1490,1678,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,337,336,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,1658,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,337,469,-1,-1,-1,-1,1658,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,1723,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,340,341,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,471,472,-1,-1,-1,-1,1658,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,513,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1658,1659,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,1658,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,1658,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7201,-1,-1,-1,-1,1658,1722,1722,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,1659,1723,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,340
336,-1,-1,-1,-1,-1,-1,1722,1723,-1,-1,1658,-1,-1,-1,1658,1659,1658,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,-1,-1,-1,-1,577,-1,-1,340,341,-1,-1,-1,7200,-1,-1,-1,-1,1723,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,7200,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1658,1658,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1722,1723,1658,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,7110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1723,1723,1722,1659,-1,-1,-1,-1,7200,-1,-1,-1,-1,-1,1723,1658,1722,-1,-1,-1,-1,7210,-1,-1,-1,-1,-1,-1,1658,1723,1659,-1,-1,-1,-1,-1,-1,1659,1722,1659,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1659,1723,1658,1723,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,1723,1658,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1659,-1,-1,-1,-1,-1,-1,1659,1723,1722,1659,1659,1722,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1659,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,1723,1659,1722,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,1723,-1,-1,-1,-1,-1,513,-1,-1,340
336,577,-1,-1,-1,1659,1658,1723,1722,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,1722,1658,1723,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1659,1659,-1,-1,-1,-1,-1,577,-1,-1,1722,1723,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1658,1659,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,1659,1658,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,1723,1723,1722,-1,340,341,-1,-1,-1,-1,-1,1723,1722,1722,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1722,1723,1659,1659,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,1659,1723,1723,1659,1723,1659,1659,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,1723,1723,1722,1659,1658,1722,1723,340
469,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,470,341,1658,1723,1658,1723,1658,1658,1659,1722,1722,1658,1658,-1,-1,577,-1,-1,-1,-1,-1,-1,1722,1723,1659,1658,1658,1723,1659,1723,1658,1659,1658
467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,472,1723,1659,1722,1659,1659,1723,1722,1658,1722,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,1723,1723,1722,1659,1658,1659,1659,1659,1722
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1658,1658,1722,1723,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,1658,1658,1722,1722,1659,-1,-1,-1,-1,-1,7200,-1,-1,-1,-1,-1,-1,-1,1723,1722,1659,1723,1659,1722,1723,1658,1658
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,7110,-1,-1,-1,1658,1723,1723,1658,1722,1723,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1659,1722,1722
336,-1,512,-1,-1,-1,-1,-1,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723
336,-1,-1,-1,-1,-1,-1,-1,1659,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658
336,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1659,1722,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1658,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,340
336,0,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,1659,1722,1658,-1,-1,7000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7210,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,7110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,1722,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,1723,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,576,-1,-1,-1,513,-1,-1,-1,-1,1723,1659,1723,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1658,1659,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,340
336,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,7110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,1659,1659,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1659,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,1722,1658,1658,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
469,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,1658,1659,1658,1723,1659,1659,1659,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,470

res/mapas/Mapa_2_2.csv (after)
405,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,406,36,36,36,405,338,338,338,338,338,338,338,338,406
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,2305,1484,2304,336,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,513,-1,340,2176,1484,2178,336,-1,-1,-1,576,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,1659,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1549,2178,-1,-1,-1,-1,-1,-1,-1,576,972,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,1723,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1549,2178,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1659,1722,1722,-1,-1,-1,-1,7210,-1,-1,-1,-1,-1,1723,1659,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1548,2178,-1,-1,-1,576,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1658,1658,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1659,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,577,-1,-1,-1,1659,1722,-1,-1,-1,-1,-1,576,-1,-1,-1,2176,1485,2368,2114,-1,-1,-1,-1,-1,-1,-1,577,340
336,-1,-1,-1,-1,-1,1659,1723,1722,1658,-1,512,-1,-1,-1,-1,-1,-1,-1,1658,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,2240,2305,1484,2178,-1,-1,7230,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1659,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,1659,1659,1658,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,1723,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,2176,1548,2178,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1659,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1548,2178,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,576,-1,-1,1722,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,1723,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1548,2178,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7110,-1,-1,-1,-1,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2176,1549,2178,-1,-1,-1,513,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,512,-1,-1,-1,-1,2176,1549,2178,-1,-1,-1,-1,-1,577,-1,-1,340
336,-1,-1,-1,-1,-1,1722,-1,-1,7200,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,2176,1484,2178,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,1659,1659,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1722,1723,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,1659,1658,1723,1723,1658,1658,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1723,1658,1658,-1,-1,-1,-1,-1,1658,1658,1659
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1659,1658,1723,1659,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,1723,1722,1659,1722,1659,1722,1723,1658,-1,-1,-1,-1,-1,-1,-1,1722,1722,1658,1659,1658,1658,-1,-1,-1,-1,1659,1723,1658
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,1723,1722,1659,1723,1723,1659,1659,407,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,339,408,1659,1723,1659,1658,1659,1659,1658,1659,1658,1722,1722,-1,576,-1,-1,-1,-1,1658,1659,1658,1659,1723,1722,1659,-1,-1,1658,1659,1658,1723,1659
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1723,1658,1722,1659,1658,1659,1659,337,85,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,86,341,1658,1659,1658,1658,1722,1658,1722,1723,1659,1659,1659,-1,-1,-1,-1,-1,-1,1658,1722,1659,1659,1658,1659,1658,5100,5100,1723,1659,1722,1723,1723
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,1659,1659,1658,5000,-1,-1,337,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7401,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,20,341,1722,1723,1658,1723,1722,1658,1659,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1723,1658,-1,-1,-1,-1,1659,1659,1659,1659
336,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1722,1722,-1,-1,-1,-1,337,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1678,1550,1678,1614,-1,-1,-1,20,341,-1,1659,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,-1,-1,-1,-1,-1,-1,-1,1658,1723,1659
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1486,1486,-1,-1,-1,-1,1659,1722,1723,1659,-1,-1,-1,-1,337,16,-1,577,-1,1614,1486,1550,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1678,1486,1614,1614,1486,1614,-1,-1,20,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7201,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1360,1361,1362,-1,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,337,336,-1,-1,1550,1550,1614,1550,1678,1614,-1,-1,512,-1,17,-1,-1,-1,-1,21,-1,-1,-1,-1,1550,1614,1614,-1,1614,1550,512,-1,340,341,-1,-1,-1,7100,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,1614,1678,1614,-1,-1,-1,1424,1425,1426,1486,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,337,336,-1,-1,-1,1550,1678,1614,1550,1486,-1,-1,-1,-1,151,146,146,146,146,152,-1,-1,-1,-1,1550,-1,-1,-1,-1,1678,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1658,1658,1658,1722,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
1723,1722,1723,-1,-1,-1,-1,-1,1550,1614,1550,1486,1614,1678,1614,-1,1488,1489,1490,1550,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,337,336,-1,-1,-1,-1,-1,1614,1550,1614,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1658,1659,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,513,-1,340
1659,1658,1722,1722,-1,-1,-1,1550,1360,1361,1362,1486,1614,1614,1486,1678,1678,1550,1360,1361,1362,1678,-1,-1,-1,-1,-1,-1,-1,1723,1723,337,336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1722,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
1658,1722,1658,1659,1658,1723,-1,1486,1424,1425,1426,1486,1360,1361,1362,1678,1550,1614,1424,1425,1426,1678,-1,-1,-1,-1,-1,1658,1658,1658,1659,337,336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
1723,1659,1723,1659,1723,1659,1658,1723,1488,1489,1490,1486,1424,1425,1426,1678,1614,1550,1488,1489,1490,1486,-1,1658,1722,1722,1658,1658,1723,1722,1658,337,336,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1678,1614,1678,1678,1550,1678,-1,-1,-1,-1,-1,-1,-1,1678,-1,-1,-1,340,341,-1,-1,576,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,1658,1659,1723,1658,1658,1722,1614,1678,1486,1486,1488,1489,1490,1550,1614,1486,1360,1361,1362,1614,1658,1658,1658,1658,1659,1659,1722,1659,1658,337,336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1550,1678,1550,1486,1550,1614,1550,-1,-1,-1,-1,1678,1486,1614,1614,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,1658,1723,1722,1659,1723,1486,1360,1361,1362,1486,1486,1550,1360,1361,1362,1424,1425,1426,1658,1723,1722,1722,1723,1722,1723,1659,1722,1722,337,336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1614,1614,1550,1678,1614,1678,1550,1614,-1,-1,1614,1678,1678,1678,1614,576,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,1722,1659,1723,1722,1486,1424,1425,1426,1486,1614,1486,1424,1425,1426,1488,1489,1490,1659,1658,1723,1659,1658,1659,1659,1723,1723,1659,337,336,-1,-1,577,-1,-1,1614,1550,1550,1678,-1,-1,-1,1486,1678,1614,1678,1678,1678,1550,1486,-1,-1,1678,1614,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1722,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,340
336,-1,-1,-1,-1,1659,1658,1723,1486,1488,1489,1490,1550,1550,1614,1488,1489,1490,1486,1614,7230,-1,-1,-1,-1,-1,1723,1658,1723,1659,1723,337,336,-1,-1,-1,1678,1550,1486,1678,1486,1486,-1,-1,-1,-1,1678,1486,1678,1486,1550,1486,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1486,1678,1550,1678,1550,1678,1360,1361,1362,1486,1614,1678,1614,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,337,336,-1,-1,1614,1678,1614,1486,1614,1486,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,1659,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1550,1486,1614,1550,1678,1550,1424,1425,1426,1614,1486,1678,1550,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,337,336,-1,-1,1614,1486,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,1722,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1486,1488,1489,1490,1678,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,337,336,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,1658,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,337,469,-1,-1,-1,-1,1658,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,1723,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,340,341,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,471,472,-1,-1,-1,-1,1658,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,513,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1658,1659,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,1658,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,1658,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7201,-1,-1,-1,-1,1658,1722,1722,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,1659,1723,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,340
336,-1,-1,-1,-1,-1,-1,1722,1723,-1,-1,1658,-1,-1,-1,1658,1659,1658,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,-1,-1,-1,-1,577,-1,-1,340,341,-1,-1,-1,7200,-1,-1,-1,-1,1723,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,7200,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1658,1658,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,1722,1723,1658,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,7110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1723,1723,1723,1722,1659,-1,-1,-1,-1,7200,-1,-1,-1,-1,-1,1723,1658,1722,-1,-1,-1,-1,7210,-1,-1,-1,-1,-1,-1,1658,1723,1659,-1,-1,-1,-1,-1,-1,1659,1722,1659,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1659,1723,1658,1723,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,1723,1658,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1659,-1,-1,-1,-1,-1,-1,1659,1723,1722,1659,1659,1722,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,1659,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,1723,1659,1722,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,1723,-1,-1,-1,-1,-1,513,-1,-1,340
336,577,-1,-1,-1,1659,1658,1723,1722,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,1722,1658,1723,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1723,1659,1659,-1,-1,-1,-1,-1,577,-1,-1,1722,1723,-1,-1,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1658,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1658,1659,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,1659,1658,-1,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,1723,1723,1722,-1,340,341,-1,-1,-1,-1,-1,1723,1722,1722,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1722,1723,1659,1659,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,1659,1723,1723,1659,1723,1659,1659,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,1723,1723,1722,1659,1658,1722,1723,340
469,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,470,341,1658,1723,1658,1723,1658,1658,1659,1722,1722,1658,1658,-1,-1,577,-1,-1,-1,-1,-1,-1,1722,1723,1659,1658,1658,1723,1659,1723,1658,1659,1658
467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,467,472,1723,1659,1722,1659,1659,1723,1722,1658,1722,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,1723,1723,1722,1659,1658,1659,1659,1659,1722
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1658,1658,1722,1723,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723,1658,1658,1722,1722,1659,-1,-1,-1,-1,-1,7200,-1,-1,-1,-1,-1,-1,-1,1723,1722,1659,1723,1659,1722,1723,1658,1658
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,7110,-1,-1,-1,1658,1723,1723,1658,1722,1723,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1659,1722,1722
336,-1,512,-1,-1,-1,-1,-1,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1723
336,-1,-1,-1,-1,-1,-1,-1,1659,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,1659,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658
336,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1659,1722,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1658,1722,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,340
336,0,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,1659,1722,1658,-1,-1,7000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7210,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1658,1659,-1,-1,-1,-1,-1,-1,-1,-1,7110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,1722,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,1723,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,576,-1,-1,-1,513,-1,-1,-1,-1,1723,1659,1723,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1658,1659,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,340
336,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,7110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,1659,1659,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5204,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1659,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,1722,1658,1658,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
469,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,1658,1659,1658,1723,1659,1659,1659,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,470

res/mapas/Mapa_2_2.csv (diff)
@@ -66,7 +66,7 @@
 336,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1723,1722,1658,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
 336,-1,-1,-1,-1,-1,-1,-1,1723,1723,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,576,-1,-1,-1,513,-1,-1,-1,-1,1723,1659,1723,1722,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
 336,-1,-1,-1,-1,-1,-1,-1,-1,1723,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1722,1723,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1658,1659,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,340
-336,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,7110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,1659,1659,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
-336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1659,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
+336,-1,577,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,7110,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1658,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7100,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,-1,-1,-1,-1,-1,-1,-1,577,-1,-1,-1,-1,-1,-1,-1,1659,1659,1659,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5204,-1,340
+336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1659,1722,1659,1659,1722,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,512,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
 336,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1723,1723,1722,1658,1658,1659,1658,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,513,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340
 469,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,1658,1659,1658,1723,1659,1659,1659,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,470
