res/mapas/Mapa_1_1.csv (before)
133,131,131,133,132,69,68,133,69,132,133,133,67,67,133,69,67,133,68,68,133,131,131,69,132,132,131,68,132,132,67,67,133,68,132,131,133,132,132,132,132,67,68,132,69,67,68,67,132,132,67,67,131,131,67,133,131,132,69,67,132,132,69,69,69,69,132,69,133,132,131,131,69,133,69,133,67,68,67,67,131,69,133,132,133,132,67,67,69,131,133,68,69,69,133,132
132,67,68,69,67,132,133,133,68,68,68,132,133,67,68,68,68,69,67,131,132,131,132,133,132,67,68,133,133,133,67,133,69,67,133,67,132,69,68,132,67,67,133,69,133,132,67,131,132,133,133,132,68,133,69,131,132,133,131,67,67,132,69,133,69,133,133,67,132,132,133,67,131,132,67,69,132,67,133,69,132,69,133,68,131,132,133,131,68,132,69,132,69,68,69,68
133,69,69,131,133,132,68,133,68,67,69,69,133,131,132,133,68,69,131,69,67,69,68,131,131,68,132,67,68,67,133,68,67,133,68,132,67,132,133,131,68,67,67,69,131,132,68,131,68,69,69,133,131,69,68,132,133,131,131,69,67,69,133,131,132,68,69,67,68,67,132,133,69,133,69,67,68,67,68,67,132,67,131,131,131,131,131,69,132,133,68,68,131,68,131,132
132,132,67,133,131,68,69,69,69,132,67,67,131,132,132,131,133,131,132,69,131,68,133,67,69,132,67,67,132,68,69,132,68,132,67,133,131,68,132,69,131,67,131,133,69,69,69,131,131,131,67,132,69,131,69,69,69,67,132,69,69,69,133,68,67,69,67,133,132,131,131,132,67,133,68,68,67,69,132,132,132,132,131,132,67,69,68,69,133,131,132,133,68,67,68,68
132,133,68,133,132,131,69,67,133,69,69,131,133,131,132,131,67,133,67,68,67,132,133,67,68,132,133,131,69,132,132,69,133,131,131,67,68,68,69,132,131,131,131,133,67,68,68,132,69,131,69,69,69,131,68,69,69,132,132,68,131,133,131,67,131,132,131,67,132,133,68,67,68,132,69,68,131,68,131,132,132,67,131,131,69,68,132,68,67,69,67,133,69,69,68,132
67,132,131,133,69,69,132,67,67,132,133,68,68,68,132,69,67,131,133,69,133,67,133,131,131,131,68,67,68,68,133,68,69,132,69,131,131,67,132,68,133,131,67,68,133,69,132,68,131,68,68,133,132,68,133,68,132,67,69,132,132,131,69,68,131,133,131,133,133,133,67,131,131,133,67,68,131,132,68,68,69,67,132,131,67,132,67,132,69,133,68,133,133,131,69,133
133,132,133,68,69,133,68,69,67,131,133,68,131,132,68,131,131,132,132,131,132,131,131,68,69,67,67,67,132,131,68,131,67,133,67,133,131,131,131,68,67,67,132,133,69,132,68,67,131,132,131,131,131,131,68,131,133,133,68,131,68,132,68,69,133,132,131,69,67,131,69,67,133,133,133,133,69,67,131,69,133,132,68,131,131,67,69,131,132,131,131,131,68,67,133,131
133,69,69,133,133,133,68,67,68,132,67,133,67,68,133,69,131,131,69,133,68,67,132,69,131,131,133,132,68,133,132,67,68,133,133,69,67,69,68,132,132,133,132,67,69,67,69,69,69,69,131,68,67,132,67,67,132,132,67,133,67,67,133,131,68,69,69,131,69,67,133,131,133,132,69,69,69,133,68,132,69,133,133,131,131,69,132,68,69,131,69,68,133,67,69,131
68,131,132,67,131,133,68,131,68,68,67,68,133,69,133,132,69,132,133,132,131,69,68,67,131,131,67,133,133,131,132,69,133,132,131,69,133,133,67,131,133,68,69,69,69,69,132,131,67,132,67,67,69,133,69,132,131,67,69,69,68,131,133,131,131,131,132,67,132,69,69,67,67,68,67,131,68,68,132,133,69,131,67,133,133,68,132,67,68,68,131,131,68,67,132,133
132,132,68,67,67,67,133,133,131,69,132,67,68,69,69,132,67,69,131,132,67,67,68,68,69,131,69,133,131,132,132,133,132,133,69,131,133,132,133,132,131,67,67,68,67,133,67,68,67,131,68,132,69,133,131,69,68,67,131,69,132,131,131,68,67,133,132,68,67,133,67,67,67,132,69,69,67,131,133,68,67,69,68,131,68,69,133,132,68,133,132,69,69,69,132,69
131,133,132,132,67,133,131,69,67,131,68,132,133,68,132,67,69,132,69,132,68,131,131,67,132,133,69,69,133,131,133,132,68,133,67,133,132,133,69,131,133,132,133,133,131,67,131,131,67,133,69,133,133,69,67,68,67,67,133,68,133,131,133,133,131,69,132,132,131,131,67,133,133,133,132,67,69,68,67,67,69,68,69,69,132,67,131,132,132,133,133,131,69,132,69,68
133,132,133,69,131,67,131,131,69,67,133,69,131,132,131,133,67,69,68,67,69,68,68,132,133,131,133,68,132,69,69,67,132,67,69,69,132,69,131,131,131,67,133,67,132,132,69,67,132,67,133,132,69,131,67,68,67,133,133,68,133,68,132,68,132,131,68,132,133,132,69,132,69,132,69,67,69,131,133,69,132,68,133,67,132,67,68,132,69,69,67,68,69,68,69,132
132,68,67,131,132,68,68,67,68,133,67,132,69,67,133,132,132,133,132,67,69,68,132,67,133,133,69,131,69,133,69,69,67,133,132,67,132,133,69,67,131,69,69,132,131,133,68,131,133,132,67,67,68,133,132,68,132,132,131,67,68,69,68,68,132,67,68,69,132,133,68,69,67,131,133,132,68,131,131,69,69,132,67,68,131,69,68,67,67,131,133,131,67,68,133,131
67,132,67,67,131,68,67,68,132,68,131,69,133,133,68,133,132,69,133,69,131,131,131,131,132,132,133,131,68,133,131,69,131,132,68,132,132,132,68,133,68,131,67,69,69,67,68,133,132,131,69,68,131,68,68,69,133,69,69,69,67,67,133,131,68,67,69,69,133,67,69,68,131,68,67,133,69,67,68,68,68,69,69,131,131,131,131,131,133,133,67,133,132,67,68,69
69,69,131,133,68,133,132,69,132,133,69,133,69,69,132,68,67,67,67,67,132,68,133,132,131,133,69,132,67,132,69,67,132,68,132,133,131,69,67,131,132,68,67,132,68,132,133,67,132,133,67,69,69,133,68,133,67,132,69,133,68,133,67,68,131,69,131,132,132,131,69,67,69,68,133,69,67,68,69,133,131,67,133,67,67,133,131,133,67,132,69,69,131,69,133,133
132,132,131,67,132,67,69,67,132,131,68,133,68,131,133,133,131,131,133,69,131,67,133,133,132,67,67,67,131,68,68,131,69,133,69,131,68,67,68,68,68,131,69,69,131,69,131,131,67,69,69,133,132,132,133,67,132,133,69,133,131,69,67,132,68,69,67,133,131,131,133,132,132,132,133,131,69,131,132,132,69,69,68,131,133,132,68,67,132,67,68,132,132,67,132,133
69,133,132,131,68,131,133,67,67,131,67,131,131,67,69,68,69,67,132,132,67,131,133,69,132,69,131,132,132,132,131,69,69,68,132,132,68,131,67,132,68,69,132,132,133,67,131,131,68,69,67,69,67,133,131,133,69,133,68,67,133,132,67,68,67,68,131,69,132,69,69,67,132,132,67,133,69,69,67,133,131,132,69,67,68,131,131,131,131,68,68,132,67,68,67,69
69,131,69,131,67,69,132,133,131,69,133,133,132,132,68,133,131,67,69,131,67,131,68,131,133,67,68,69,132,131,131,131,132,133,131,67,68,67,67,67,133,69,69,131,68,69,68,131,133,68,132,133,68,133,132,132,67,132,133,132,132,69,132,68,132,132,133,131,69,67,68,133,131,132,131,133,68,69,68,133,133,133,133,132,132,133,132,131,133,69,132,67,68,69,132,68
69,133,68,69,133,133,132,67,68,67,131,133,133,132,133,133,67,69,67,132,69,132,68,132,131,67,67,69,69,131,68,132,132,133,67,132,68,69,67,67,67,67,68,68,133,67,68,132,68,132,68,68,132,69,132,131,67,133,69,69,67,68,68,133,67,68,68,67,132,69,131,68,132,68,68,131,131,68,68,133,69,132,132,133,132,133,69,69,68,68,68,68,133,67,133,132
69,68,132,132,67,67,131,67,67,69,69,69,133,67,132,67,67,68,131,132,68,69,67,132,67,68,133,132,69,132,69,133,132,68,133,132,69,67,132,68,69,68,132,132,68,133,67,68,68,69,69,68,131,67,67,132,132,69,68,132,131,68,131,132,67,68,133,69,68,67,131,69,131,131,133,68,133,69,67,67,67,132,131,131,69,131,69,132,131,131,133,67,132,69,68,68
68,67,69,131,131,132,133,133,68,67,68,132,131,67,67,68,67,132,69,67,131,132,68,69,132,69,68,69,131,131,68,132,132,131,69,69,133,68,69,68,69,68,133,133,131,131,131,67,133,67,133,68,133,133,69,133,131,131,133,69,69,131,131,131,69,133,67,132,69,69,132,132,67,133,132,131,132,68,67,132,131,131,69,131,131,69,132,69,69,133,131,133,133,69,131,68
69,69,67,132,133,69,133,132,133,68,69,133,68,132,133,132,132,69,68,132,133,67,69,133,67,68,132,69,69,69,68,67,69,67,133,69,67,67,67,131,132,69,69,131,69,131,133,68,131,131,131,132,68,131,69,68,69,68,132,133,67,132,131,68,68,132,131,67,69,69,69,133,131,133,68,131,67,67,131,132,67,131,69,132,67,132,69,131,67,67,69,133,132,133,69,69
132,68,67,68,68,133,69,133,69,131,131,67,67,131,67,69,69,67,131,132,132,67,133,133,67,68,133,69,132,69,67,133,67,67,132,67,68,131,131,132,67,67,67,131,131,133,131,133,131,132,133,131,133,67,133,131,131,67,69,132,67,133,131,67,132,132,67,133,133,131,69,131,69,67,67,68,133,131,69,67,132,67,133,131,67,131,131,67,68,69,69,68,131,131,69,68
69,67,132,132,132,133,133,69,69,131,68,69,131,67,131,133,133,68,68,68,68,68,69,67,69,133,67,132,131,131,68,133,68,132,68,133,69,131,69,132,69,68,67,133,68,131,133,133,68,131,133,68,69,133,131,67,67,67,67,131,133,132,131,68,69,67,131,68,68,132,67,132,131,133,67,131,132,131,68,133,131,131,132,131,132,69,133,68,67,69,133,68,133,69,133,131
68,131,67,132,67,133,133,67,131,69,132,133,69,68,131,68,133,67,69,69,133,133,68,69,69,131,69,68,132,131,68,67,69,68,67,68,131,132,133,132,67,69,131,69,132,133,69,68,67,132,131,69,132,67,68,69,69,132,132,69,133,67,68,133,133,68,131,131,131,69,68,68,131,133,68,67,67,67,132,133,69,131,69,69,132,68,133,68,69,132,131,68,69,131,68,132
132,133,69,68,67,133,133,131,69,133,67,133,67,131,68,133,69,133,69,67,69,68,68,133,67,67,68,133,131,131,131,68,68,133,133,68,132,67,133,132,67,67,69,132,132,132,131,133,68,132,69,132,131,131,69,133,131,67,69,132,69,67,133,133,67,69,67,67,132,69,67,132,133,68,68,133,131,67,133,69,67,67,67,69,67,69,132,133,67,133,68,68,133,131,69,131
132,67,132,68,131,133,67,131,131,69,132,131,131,69,69,131,69,131,68,68,132,131,67,133,69,67,67,133,68,68,132,132,133,132,132,133,131,67,69,131,133,67,68,133,131,131,69,69,132,68,133,131,67,133,69,133,67,133,69,133,67,69,133,132,131,133,133,69,133,131,132,69,132,131,131,69,133,67,133,131,67,67,131,67,68,131,67,67,133,67,69,67,67,132,68,132
67,133,67,131,133,133,69,131,67,67,132,67,67,69,69,67,68,68,131,132,131,132,133,67,67,131,67,69,132,68,67,133,132,69,69,131,133,68,131,132,133,133,132,69,69,69,133,133,69,133,67,132,132,131,68,132,69,131,131,131,133,68,67,133,131,67,68,131,131,68,133,132,67,68,69,133,132,132,67,131,133,131,67,67,132,131,68,69,69,132,68,68,67,69,68,67
67,131,131,68,133,131,131,67,69,132,68,133,68,67,131,68,67,133,68,132,67,69,132,133,69,131,132,67,67,67,67,67,67,133,133,132,132,132,69,131,69,68,67,69,132,132,67,131,68,132,131,131,68,68,67,69,67,132,68,132,132,132,133,67,67,133,69,67,67,69,68,133,133,69,69,132,67,132,69,132,131,69,131,67,69,133,67,68,68,68,131,131,69,133,132,132
67,133,133,68,132,68,68,67,68,68,133,131,131,69,131,67,132,132,67,69,68,133,131,131,67,132,69,67,69,133,133,67,67,132,133,69,67,68,69,67,67,133,133,68,133,132,69,131,132,131,69,68,132,132,133,69,133,69,131,132,68,67,133,67,131,69,132,67,68,68,69,133,68,69,132,67,67,132,131,133,69,68,67,131,132,133,133,133,69,68,69,68,132,132,133,131
68,132,132,68,69,69,133,69,69,67,67,133,68,131,132,67,69,67,67,69,69,131,68,69,69,133,69,67,69,67,132,68,132,131,69,133,67,133,131,131,131,132,132,133,132,131,131,69,67,132,133,69,131,69,68,68,68,133,131,133,132,68,132,67,69,67,131,132,68,69,131,68,132,69,69,67,132,133,133,131,69,131,133,69,133,67,68,69,131,68,132,68,67,67,133,133
132,132,133,133,132,133,68,68,132,69,131,68,68,132,68,69,69,67,68,132,68,133,132,67,131,133,68,131,68,132,133,68,132,68,132,67,67,133,67,68,68,131,69,132,133,132,69,133,133,68,133,132,68,133,69,67,67,68,133,67,68,133,67,67,131,133,69,133,132,132,69,68,68,69,69,68,132,69,68,67,69,67,133,68,133,68,69,132,133,133,69,69,133,133,67,131
68,132,67,67,132,132,67,133,69,68,131,131,132,132,69,69,68,133,132,68,131,69,69,133,132,133,131,132,131,69,132,131,67,67,67,68,132,132,67,132,132,133,131,68,132,68,131,68,69,67,133,133,67,69,132,67,67,131,69,68,133,68,68,133,131,69,68,67,67,69,69,132,133,69,133,69,132,133,67,69,132,69,132,131,69,68,68,69,67,132,132,132,67,68,68,131
133,68,67,133,68,67,133,69,69,132,68,133,68,131,68,68,68,132,131,69,133,131,67,68,69,69,133,69,133,67,67,69,131,131,132,69,68,69,132,69,132,132,133,132,69,131,133,133,68,133,67,133,68,68,69,68,131,131,132,132,67,132,133,131,131,131,68,67,68,131,131,131,132,133,69,67,132,132,133,68,68,131,67,131,68,132,68,133,68,69,131,132,69,69,132,68
131,132,69,132,131,69,68,68,133,132,132,131,133,69,67,132,132,133,132,133,67,131,132,69,67,68,68,68,68,67,131,133,132,131,131,68,133,133,132,133,67,69,133,132,133,68,131,69,133,67,69,67,68,132,132,132,67,69,133,67,69,132,67,133,133,132,131,68,133,132,132,67,69,68,133,132,68,69,131,67,67,68,132,132,68,132,68,131,68,68,68,133,67,68,68,132
131,68,69,131,69,67,132,131,67,133,133,67,132,133,67,68,67,68,67,132,68,132,133,68,68,131,133,133,131,132,68,67,133,69,68,133,133,68,69,68,132,67,68,67,132,68,69,131,133,131,132,133,68,69,68,68,133,131,131,133,68,133,69,131,68,131,69,68,131,132,133,67,132,69,69,67,132,131,131,133,67,133,69,131,69,133,68,67,133,67,69,69,132,132,67,69
132,131,132,132,69,132,133,132,133,131,131,69,69,69,67,131,131,68,132,68,69,133,67,133,69,68,67,67,69,132,132,132,67,68,68,132,68,131,69,133,132,132,132,69,133,132,67,132,132,69,133,67,69,131,133,69,131,132,133,68,67,131,69,68,67,69,133,67,67,67,132,132,132,131,69,68,131,68,132,68,132,131,67,133,133,67,133,68,69,133,68,132,132,132,68,69
68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,132,133,132,68,69,68,69,133,131,131,68,132,131,133,131,68,67,67,133,69,67,131,69,133,131,67,133,133,131,68,133,67,133,67,68,67,133,133,133,68,132,69,68,68,131,133,132,68,68,132,68,68,68,69,133,67,67,133,67,68,132,133,67,131
133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,133,132,69,132,68,69,132,69,68,67,67,68,67,67,67,69,133,133,68,131,69,132,69,133,67,68,131,132,69,69,68,133,68,133,67,69,67,68,133,132,68,133,69,67,133,68,131,131,131,68,67,68,67,131,133,133,68,132,67,132,132,67,67,132,133
131,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,133,68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,67,132,68,133,67,69,131,69,67,132,131,68,133,133,132,68,131,131,133,68,133,131,133,69,132,68,67,132,132,67,69,133,69,68,67,132,132,69,69,67,132,69,68,131,68,133,67,68,133,67,68,69,132,132,131,69,67,68,133,133,131,68,133,131,67
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,67,67,67,67,133,133,68,67,67,68,133,69,69,68,131,67,69,131,68,133,69,69,68,132,68,69,69,69,133,132,68,67,132,132,68,131,67,133,67,131,69,69,132,133,133,69,133,133,133,133,131,133,133,131,69,132,133,67,133,68,132,133,131,69,69
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,69,131,67,67,68,133,132,68,67,67,133,133,131,131,69,131,69,68,133,68,68,67,69,131,68,68,133,133,132,133,133,133,133,133,131,67,68,133,68,131,133,131,133,131,69,68,67,68,69,132,69,67,69,132,132,69,133,68,67,131,67,132,131,69
69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,133,131,68,69,69,133,68,69,67,68,67,133,67,68,68,133,132,132,132,133,131,69,133,69,67,68,67,132,131,68,131,69,133,132,133,131,131,67,133,132,69,69,132,133,132,69,131,132,132,67,69,132,69,68,131,131,131,68,131,69,67,133,67,132,133
133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,133,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,132,1168,1168,1168,131,132,131,133,133,132,67,132,67,67,69,133,133,131,131,67,133,132,67,131,131,68,133,68,67,133,133,67,132,131,69,67,67,68,69,131,132,68,69,68,68,67,132,132,131,68,131,68,133,69,131,132,68,133,131,132,69,131,131,133,69,67,69,131,132
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,69,132,132,67,69,131,131,68,131,131,133,68,69,69,69,132,132,69,68,69,68,69,67,69,67,67,131,67,67,133,68,67,133,132,132,131,131,68,131,68,132,133,68,67,131,131,133,131,69,131,133,131,133,67,68,68,68,67,132,131,69,68,131
68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,131,67,131,69,131,133,69,68,68,133,67,133,132,133,69,68,131,133,132,131,131,68,69,67,131,132,131,69,69,69,69,133,131,132,67,131,131,131,68,133,67,132,68,67,131,132,67,68,133,68,131,68,131,67,132,131,133,133,69,67,68,69,69,67
69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,131,68,69,132,131,131,68,132,67,68,67,132,132,68,69,67,133,131,69,132,133,69,67,131,133,68,68,131,68,133,68,67,131,69,132,133,133,131,132,67,68,131,131,131,67,69,69,132,131,133,68,133,131,69,69,68,131,69,132,131,131,131,68,69
68,1168,1168,1168,132,68,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,69,133,69,67,69,133,69,133,67,67,67,67,67,133,68,133,68,69,69,132,131,131,68,68,131,67,132,131,132,131,69,68,69,131,67,68,68,69,68,131,68,132,68,67,132,69,131,131,131,68,131,132,133,69,69,69,69,67,133,67,131,131,67,67
68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,69,133,69,68,132,68,68,133,133,132,69,133,132,133,68,69,68,68,133,67,68,68,133,69,67,132,132,132,67,133,69,132,131,131,131,67,68,69,68,67,69,133,132,68,133,131,133,133,132,131,68,68,67,133,132,67,131,133,133,133,131,68,131
69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,131,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,131,69,131,67,69,132,131,67,131,67,69,131,131,69,68,131,132,69,132,68,68,133,67,133,69,133,132,133,69,133,68,132,133,67,69,69,69,132,69,67,133,132,133,132,69,67,68,68,131,67,131,131,131,132,133,69,131,68,131,67,132,132,68
132,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,67,68,133,131,131,68,133,67,67,131,69,133,67,132,133,69,68,67,68,69,68,68,131,133,132,131,67,69,67,69,69,132,131,69,67,67,131,68,69,68,131,68,69,69,133,133,68,68,69,132,68,131,68,68,132,68,131,131,69,133,131,131,69,131
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,68,131,132,131,132,69,133,131,68,132,68,67,132,131,69,133,68,69,69,132,69,69,67,132,133,67,132,131,133,133,69,133,69,69,68,67,69,68,68,131,133,132,67,132,133,69,69,67,131,132,68,68,132,67,133,68,68,132,69,69,68,67,69,69
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,131,133,68,132,67,131,67,133,133,131,133,69,68,132,131,69,67,68,131,132,68,132,68,131,131,67,67,69,67,132,68,131,131,67,131,69,69,133,67,133,132,132,131,131,131,131,68,69,67,131,68,67,68,131,68,69,69,67,67,131,133,67,69,132
68,132,69,133,69,132,132,132,69,67,131,68,68,68,67,67,69,133,68,67,133,67,133,131,133,67,68,69,67,67,67,133,68,133,69,131,132,133,68,132,131,131,133,67,133,131,131,69,133,68,67,68,69,132,131,131,133,133,133,133,69,69,131,67,69,67,68,69,132,132,133,67,69,69,67,69,67,69,131,68,133,133,131,133,68,133,68,133,132,67,68,132,133,69,131,132
131,68,69,69,131,132,132,68,131,133,67,69,132,69,131,69,68,68,133,68,67,68,69,132,69,67,133,68,67,132,133,133,69,69,132,131,68,131,68,67,68,133,69,131,131,132,69,67,132,132,131,68,132,69,69,132,133,132,131,69,68,133,69,133,131,67,68,69,69,69,67,69,131,67,133,67,67,132,67,68,67,131,69,133,132,132,133,67,131,67,67,132,67,68,68,133
69,131,67,68,67,69,132,67,68,133,133,68,133,131,67,132,69,67,68,132,132,69,131,131,69,67,69,69,133,132,68,132,67,67,68,131,131,132,131,131,132,68,132,131,68,69,131,69,67,68,68,132,67,133,132,69,133,132,132,68,132,132,132,131,131,67,68,132,68,67,131,68,68,131,67,67,132,68,69,67,132,131,69,132,67,131,131,67,133,69,132,133,68,133,67,131
133,69,69,67,132,131,132,132,69,133,68,67,69,132,68,132,133,68,133,68,69,133,133,133,131,133,68,132,131,132,131,69,67,133,69,133,133,69,67,131,69,131,133,131,69,68,68,69,132,69,69,131,133,69,132,132,67,132,68,133,132,133,68,131,132,69,133,131,132,131,132,133,69,131,132,132,68,133,68,133,68,68,67,132,131,133,67,132,133,68,131,69,132,133,67,131
132,132,133,69,131,132,67,131,133,131,69,67,131,133,67,68,68,131,132,68,69,132,132,69,131,69,133,132,133,132,132,131,68,67,131,68,133,67,68,69,132,68,68,132,68,67,68,69,132,133,132,133,133,67,69,67,69,132,67,69,68,132,69,132,68,133,131,68,133,131,69,132,132,68,131,68,131,132,132,69,67,133,68,132,131,68,131,67,68,67,131,131,132,131,68,132
67,132,68,132,68,67,131,68,67,132,131,69,133,68,133,68,132,131,69,67,132,131,68,69,68,68,131,67,131,131,132,69,68,133,131,67,69,132,132,131,67,133,68,68,68,69,67,68,133,131,67,133,67,133,131,131,132,69,132,133,132,69,132,69,131,68,132,133,133,133,131,132,133,67,69,133,131,132,67,131,68,133,131,132,69,133,131,67,132,131,133,131,69,68,67,67
133,67,67,69,132,133,67,133,68,69,132,68,131,131,133,67,68,131,69,68,67,132,68,67,133,133,69,131,69,132,68,132,132,67,133,132,69,68,69,67,69,131,131,131,131,133,69,133,133,67,67,69,131,133,132,133,133,132,131,132,131,69,69,67,68,131,132,131,133,69,69,68,69,131,131,68,69,133,69,68,68,131,67,67,69,68,132,131,67,132,132,132,69,131,68,131
132,68,69,131,68,132,69,68,131,68,131,133,69,131,131,69,67,133,132,68,69,69,131,133,133,131,131,133,133,132,67,131,68,132,67,69,132,69,131,68,68,68,133,67,132,133,68,133,69,132,67,68,69,131,131,132,68,133,68,131,69,131,132,67,67,132,131,68,69,67,69,68,68,68,131,67,133,68,68,67,133,131,68,131,132,132,132,69,68,69,68,69,69,68,69,132
133,131,131,69,69,132,133,133,69,132,68,131,133,132,132,133,69,131,67,133,69,133,67,132,131,68,133,68,67,132,131,133,67,131,69,69,132,67,133,69,69,132,131,67,67,133,67,67,132,69,69,131,69,69,132,131,69,131,68,133,131,133,67,68,133,69,68,69,67,67,131,133,68,133,131,133,133,131,131,68,132,133,67,132,131,68,132,67,133,67,133,69,132,67,133,132
67,67,69,69,67,133,67,69,67,67,67,69,133,131,133,68,67,133,133,67,68,69,67,131,67,68,69,68,131,68,132,133,131,132,69,68,133,133,67,132,68,133,67,132,68,131,132,69,68,69,68,132,67,133,133,68,68,133,133,68,133,69,133,67,131,131,69,131,69,69,133,67,69,68,132,131,68,133,131,69,69,132,132,131,132,132,69,133,67,68,69,69,132,131,67,68
133,133,131,131,131,69,67,133,68,67,132,131,69,132,69,131,69,133,68,69,69,68,69,67,68,133,69,131,133,131,68,132,67,67,132,133,133,132,67,68,133,132,133,67,132,68,69,68,133,67,67,69,133,69,67,131,133,133,132,67,69,132,133,68,69,68,132,133,131,68,133,69,69,69,67,68,69,132,68,67,67,69,131,67,133,69,67,132,68,133,131,133,133,132,69,133
68,69,133,68,133,69,131,69,133,68,131,131,69,131,67,133,132,133,131,68,67,133,68,131,133,131,69,132,67,133,132,68,69,133,133,131,67,131,68,67,131,69,67,67,69,68,69,68,133,67,133,69,67,69,69,132,67,67,68,68,68,68,67,131,131,67,67,68,68,69,132,133,133,133,67,132,132,131,67,67,132,131,131,67,133,69,132,132,132,132,69,133,133,132,69,133
69,132,68,131,68,132,133,131,69,131,131,67,133,131,67,68,68,131,132,69,132,69,131,131,69,68,131,133,131,132,133,67,68,68,68,69,132,133,69,131,67,69,133,131,69,69,131,133,133,132,68,69,67,68,69,67,133,68,132,132,132,132,68,68,69,131,132,68,132,67,69,67,68,131,68,131,68,132,132,68,69,68,69,69,133,131,67,67,133,67,69,67,67,68,132,133
132,131,131,133,68,68,133,68,133,133,131,68,67,68,133,132,69,131,132,69,132,131,69,67,68,132,131,133,133,67,132,131,132,67,67,133,131,131,69,131,133,131,68,131,67,67,68,131,68,69,67,131,133,68,69,67,131,68,67,131,68,133,133,133,68,131,67,131,131,133,132,131,133,133,133,67,67,132,133,131,68,132,69,68,68,131,133,67,132,133,69,67,132,131,69,132
132,131,133,133,68,69,69,69,131,67,132,132,69,131,131,132,132,69,69,131,131,132,133,67,131,69,68,69,133,69,133,131,131,133,68,67,67,67,68,132,133,132,68,131,131,131,132,131,131,69,132,131,132,68,68,131,69,132,68,133,67,131,68,67,133,132,133,132,69,68,68,132,131,67,69,133,132,133,132,132,133,133,69,68,132,131,67,133,67,132,69,68,131,68,67,133
69,68,131,2501,69,68,69,69,132,131,132,68,132,133,132,132,132,67,67,67,68,68,132,133,133,68,68,69,67,68,131,68,67,133,133,133,131,68,131,69,69,133,69,68,67,67,67,132,131,69,69,67,133,131,69,132,67,132,132,69,67,132,132,69,67,67,69,133,131,133,68,132,68,133,67,133,68,131,68,69,68,69,131,133,131,131,132,131,68,68,133,68,67,68,67,67
68,131,68,68,69,132,68,67,132,131,67,133,131,69,131,67,132,68,131,133,69,67,132,133,133,133,69,69,132,67,133,132,69,67,132,133,68,132,68,68,132,67,69,132,131,69,133,132,133,132,69,133,133,68,67,67,132,133,131,68,68,133,131,133,68,67,133,132,67,131,131,68,68,133,69,131,131,131,132,132,132,132,131,69,67,68,69,68,69,68,133,131,67,68,131,67
69,69,131,67,67,67,69,133,68,67,67,132,131,133,68,68,133,133,132,69,67,67,131,133,67,69,67,67,133,69,67,133,132,69,132,69,131,69,131,67,69,67,131,69,67,131,69,68,132,67,133,131,132,133,69,67,69,67,67,67,68,67,133,132,68,69,132,131,67,133,68,67,67,133,131,133,68,131,131,67,68,67,68,69,68,67,69,68,131,133,69,68,69,131,133,132
131,132,68,69,69,133,68,133,67,131,133,68,68,67,132,132,133,133,133,69,132,132,132,132,131,68,131,133,69,133,132,133,69,69,68,69,132,131,132,67,69,67,67,132,132,69,69,132,131,68,69,69,67,69,133,69,69,132,131,132,133,67,68,68,131,68,67,131,68,69,132,133,132,67,67,67,69,131,69,67,68,68,69,69,67,67,67,131,67,68,133,133,133,67,133,69

res/mapas/Mapa_1_1.csv (after)
133,131,131,133,132,69,68,133,69,132,133,133,67,67,133,69,67,133,68,68,133,131,131,69,132,132,131,68,132,132,67,67,133,68,132,131,133,132,132,132,132,67,68,132,69,67,68,67,132,132,67,67,131,131,67,133,131,132,69,67,132,132,69,69,69,69,132,69,133,132,131,131,69,133,69,133,67,68,67,67,131,69,133,132,133,132,67,67,69,131,133,68,69,69,133,132
132,67,68,69,67,132,133,133,68,68,68,132,133,67,68,68,68,69,67,131,132,131,132,133,132,67,68,133,133,133,67,133,69,67,133,67,132,69,68,132,67,67,133,69,133,132,67,131,132,133,133,132,68,133,69,131,132,133,131,67,67,132,69,133,69,133,133,67,132,132,133,67,131,132,67,69,132,67,133,69,132,69,133,68,131,132,133,131,68,132,69,132,69,68,69,68
133,69,69,131,133,132,68,133,68,67,69,69,133,131,132,133,68,69,131,69,67,69,68,131,131,68,132,67,68,67,133,68,67,133,68,132,67,132,133,131,68,67,67,69,131,132,68,131,68,69,69,133,131,69,68,132,133,131,131,69,67,69,133,131,132,68,69,67,68,67,132,133,69,133,69,67,68,67,68,67,132,67,131,131,131,131,131,69,132,133,68,68,131,68,131,132
132,132,67,133,131,68,69,69,69,132,67,67,131,132,132,131,133,131,132,69,131,68,133,67,69,132,67,67,132,68,69,132,68,132,67,133,131,68,132,69,131,67,131,133,69,69,69,131,131,131,67,132,69,131,69,69,69,67,132,69,69,69,133,68,67,69,67,133,132,131,131,132,67,133,68,68,67,69,132,132,132,132,131,132,67,69,68,69,133,131,132,133,68,67,68,68
132,133,68,133,132,131,69,67,133,69,69,131,133,131,132,131,67,133,67,68,67,132,133,67,68,132,133,131,69,132,132,69,133,131,131,67,68,68,69,132,131,131,131,133,67,68,68,132,69,131,69,69,69,131,68,69,69,132,132,68,131,133,131,67,131,132,131,67,132,133,68,67,68,132,69,68,131,68,131,132,132,67,131,131,69,68,132,68,67,69,67,133,69,69,68,132
67,132,131,133,69,69,132,67,67,132,133,68,68,68,132,69,67,131,133,69,133,67,133,131,131,131,68,67,68,68,133,68,69,132,69,131,131,67,132,68,133,131,67,68,133,69,132,68,131,68,68,133,132,68,133,68,132,67,69,132,132,131,69,68,131,133,131,133,133,133,67,131,131,133,67,68,131,132,68,68,69,67,132,131,67,132,67,132,69,133,68,133,133,131,69,133
133,132,133,68,69,133,68,69,67,131,133,68,131,132,68,131,131,132,132,131,132,131,131,68,69,67,67,67,132,131,68,131,67,133,67,133,131,131,131,68,67,67,132,133,69,132,68,67,131,132,131,131,131,131,68,131,133,133,68,131,68,132,68,69,133,132,131,69,67,131,69,67,133,133,133,133,69,67,131,69,133,132,68,131,131,67,69,131,132,131,131,131,68,67,133,131
133,69,69,133,133,133,68,67,68,132,67,133,67,68,133,69,131,131,69,133,68,67,132,69,131,131,133,132,68,133,132,67,68,133,133,69,67,69,68,132,132,133,132,67,69,67,69,69,69,69,131,68,67,132,67,67,132,132,67,133,67,67,133,131,68,69,69,131,69,67,133,131,133,132,69,69,69,133,68,132,69,133,133,131,131,69,132,68,69,131,69,68,133,67,69,131
68,131,132,67,131,133,68,131,68,68,67,68,133,69,133,132,69,132,133,132,131,69,68,67,131,131,67,133,133,131,132,69,133,132,131,69,133,133,67,131,133,68,69,69,69,69,132,131,67,132,67,67,69,133,69,132,131,67,69,69,68,131,133,131,131,131,132,67,132,69,69,67,67,68,67,131,68,68,132,133,69,131,67,133,133,68,132,67,68,68,131,131,68,67,132,133
132,132,68,67,67,67,133,133,131,69,132,67,68,69,69,132,67,69,131,132,67,67,68,68,69,131,69,133,131,132,132,133,132,133,69,131,133,132,133,132,131,67,67,68,67,133,67,68,67,131,68,132,69,133,131,69,68,67,131,69,132,131,131,68,67,133,132,68,67,133,67,67,67,132,69,69,67,131,133,68,67,69,68,131,68,69,133,132,68,133,132,69,69,69,132,69
131,133,132,132,67,133,131,69,67,131,68,132,133,68,132,67,69,132,69,132,68,131,131,67,132,133,69,69,133,131,133,132,68,133,67,133,132,133,69,131,133,132,133,133,131,67,131,131,67,133,69,133,133,69,67,68,67,67,133,68,133,131,133,133,131,69,132,132,131,131,67,133,133,133,132,67,69,68,67,67,69,68,69,69,132,67,131,132,132,133,133,131,69,132,69,68
133,132,133,69,131,67,131,131,69,67,133,69,131,132,131,133,67,69,68,67,69,68,68,132,133,131,133,68,132,69,69,67,132,67,69,69,132,69,131,131,131,67,133,67,132,132,69,67,132,67,133,132,69,131,67,68,67,133,133,68,133,68,132,68,132,131,68,132,133,132,69,132,69,132,69,67,69,131,133,69,132,68,133,67,132,67,68,132,69,69,67,68,69,68,69,132
132,68,67,131,132,68,68,67,68,133,67,132,69,67,133,132,132,133,132,67,69,68,132,67,133,133,69,131,69,133,69,69,67,133,132,67,132,133,69,67,131,69,69,132,131,133,68,131,133,132,67,67,68,133,132,68,132,132,131,67,68,69,68,68,132,67,68,69,132,133,68,69,67,131,133,132,68,131,131,69,69,132,67,68,131,69,68,67,67,131,133,131,67,68,133,131
67,132,67,67,131,68,67,68,132,68,131,69,133,133,68,133,132,69,133,69,131,131,131,131,132,132,133,131,68,133,131,69,131,132,68,132,132,132,68,133,68,131,67,69,69,67,68,133,132,131,69,68,131,68,68,69,133,69,69,69,67,67,133,131,68,67,69,69,133,67,69,68,131,68,67,133,69,67,68,68,68,69,69,131,131,131,131,131,133,133,67,133,132,67,68,69
69,69,131,133,68,133,132,69,132,133,69,133,69,69,132,68,67,67,67,67,132,68,133,132,131,133,69,132,67,132,69,67,132,68,132,133,131,69,67,131,132,68,67,132,68,132,133,67,132,133,67,69,69,133,68,133,67,132,69,133,68,133,67,68,131,69,131,132,132,131,69,67,69,68,133,69,67,68,69,133,131,67,133,67,67,133,131,133,67,132,69,69,131,69,133,133
132,132,131,67,132,67,69,67,132,131,68,133,68,131,133,133,131,131,133,69,131,67,133,133,132,67,67,67,131,68,68,131,69,133,69,131,68,67,68,68,68,131,69,69,131,69,131,131,67,69,69,133,132,132,133,67,132,133,69,133,131,69,67,132,68,69,67,133,131,131,133,132,132,132,133,131,69,131,132,132,69,69,68,131,133,132,68,67,132,67,68,132,132,67,132,133
69,133,132,131,68,131,133,67,67,131,67,131,131,67,69,68,69,67,132,132,67,131,133,69,132,69,131,132,132,132,131,69,69,68,132,132,68,131,67,132,68,69,132,132,133,67,131,131,68,69,67,69,67,133,131,133,69,133,68,67,133,132,67,68,67,68,131,69,132,69,69,67,132,132,67,133,69,69,67,133,131,132,69,67,68,131,131,131,131,68,68,132,67,68,67,69
69,131,69,131,67,69,132,133,131,69,133,133,132,132,68,133,131,67,69,131,67,131,68,131,133,67,68,69,132,131,131,131,132,133,131,67,68,67,67,67,133,69,69,131,68,69,68,131,133,68,132,133,68,133,132,132,67,132,133,132,132,69,132,68,132,132,133,131,69,67,68,133,131,132,131,133,68,69,68,133,133,133,133,132,132,133,132,131,133,69,132,67,68,69,132,68
69,133,68,69,133,133,132,67,68,67,131,133,133,132,133,133,67,69,67,132,69,132,68,132,131,67,67,69,69,131,68,132,132,133,67,132,68,69,67,67,67,67,68,68,133,67,68,132,68,132,68,68,132,69,132,131,67,133,69,69,67,68,68,133,67,68,68,67,132,69,131,68,132,68,68,131,131,68,68,133,69,132,132,133,132,133,69,69,68,68,68,68,133,67,133,132
69,68,132,132,67,67,131,67,67,69,69,69,133,67,132,67,67,68,131,132,68,69,67,132,67,68,133,132,69,132,69,133,132,68,133,132,69,67,132,68,69,68,132,132,68,133,67,68,68,69,69,68,131,67,67,132,132,69,68,132,131,68,131,132,67,68,133,69,68,67,131,69,131,131,133,68,133,69,67,67,67,132,131,131,69,131,69,132,131,131,133,67,132,69,68,68
68,67,69,131,131,132,133,133,68,67,68,132,131,67,67,68,67,132,69,67,131,132,68,69,132,69,68,69,131,131,68,132,132,131,69,69,133,68,69,68,69,68,133,133,131,131,131,67,133,67,133,68,133,133,69,133,131,131,133,69,69,131,131,131,69,133,67,132,69,69,132,132,67,133,132,131,132,68,67,132,131,131,69,131,131,69,132,69,69,133,131,133,133,69,131,68
69,69,67,132,133,69,133,132,133,68,69,133,68,132,133,132,132,69,68,132,133,67,69,133,67,68,132,69,69,69,68,67,69,67,133,69,67,67,67,131,132,69,69,131,69,131,133,68,131,131,131,132,68,131,69,68,69,68,132,133,67,132,131,68,68,132,131,67,69,69,69,133,131,133,68,131,67,67,131,132,67,131,69,132,67,132,69,131,67,67,69,133,132,133,69,69
132,68,67,68,68,133,69,133,69,131,131,67,67,131,67,69,69,67,131,132,132,67,133,133,67,68,133,69,132,69,67,133,67,67,132,67,68,131,131,132,67,67,67,131,131,133,131,133,131,132,133,131,133,67,133,131,131,67,69,132,67,133,131,67,132,132,67,133,133,131,69,131,69,67,67,68,133,131,69,67,132,67,133,131,67,131,131,67,68,69,69,68,131,131,69,68
69,67,132,132,132,133,133,69,69,131,68,69,131,67,131,133,133,68,68,68,68,68,69,67,69,133,67,132,131,131,68,133,68,132,68,133,69,131,69,132,69,68,67,133,68,131,133,133,68,131,133,68,69,133,131,67,67,67,67,131,133,132,131,68,69,67,131,68,68,132,67,132,131,133,67,131,132,131,68,133,131,131,132,131,132,69,133,68,67,69,133,68,133,69,133,131
68,131,67,132,67,133,133,67,131,69,132,133,69,68,131,68,133,67,69,69,133,133,68,69,69,131,69,68,132,131,68,67,69,68,67,68,131,132,133,132,67,69,131,69,132,133,69,68,67,132,131,69,132,67,68,69,69,132,132,69,133,67,68,133,133,68,131,131,131,69,68,68,131,133,68,67,67,67,132,133,69,131,69,69,132,68,133,68,69,132,131,68,69,131,68,132
132,133,69,68,67,133,133,131,69,133,67,133,67,131,68,133,69,133,69,67,69,68,68,133,67,67,68,133,131,131,131,68,68,133,133,68,132,67,133,132,67,67,69,132,132,132,131,133,68,132,69,132,131,131,69,133,131,67,69,132,69,67,133,133,67,69,67,67,132,69,67,132,133,68,68,133,131,67,133,69,67,67,67,69,67,69,132,133,67,133,68,68,133,131,69,131
132,67,132,68,131,133,67,131,131,69,132,131,131,69,69,131,69,131,68,68,132,131,67,133,69,67,67,133,68,68,132,132,133,132,132,133,131,67,69,131,133,67,68,133,131,131,69,69,132,68,133,131,67,133,69,133,67,133,69,133,67,69,133,132,131,133,133,69,133,131,132,69,132,131,131,69,133,67,133,131,67,67,131,67,68,131,67,67,133,67,69,67,67,132,68,132
67,133,67,131,133,133,69,131,67,67,132,67,67,69,69,67,68,68,131,132,131,132,133,67,67,131,67,69,132,68,67,133,132,69,69,131,133,68,131,132,133,133,132,69,69,69,133,133,69,133,67,132,132,131,68,132,69,131,131,131,133,68,67,133,131,67,68,131,131,68,133,132,67,68,69,133,132,132,67,131,133,131,67,67,132,131,68,69,69,132,68,68,67,69,68,67
67,131,131,68,133,131,131,67,69,132,68,133,68,67,131,68,67,133,68,132,67,69,132,133,69,131,132,67,67,67,67,67,67,133,133,132,132,132,69,131,69,68,67,69,132,132,67,131,68,132,131,131,68,68,67,69,67,132,68,132,132,132,133,67,67,133,69,67,67,69,68,133,133,69,69,132,67,132,69,132,131,69,131,67,69,133,67,68,68,68,131,131,69,133,132,132
67,133,133,68,132,68,68,67,68,68,133,131,131,69,131,67,132,132,67,69,68,133,131,131,67,132,69,67,69,133,133,67,67,132,133,69,67,68,69,67,67,133,133,68,133,132,69,131,132,131,69,68,132,132,133,69,133,69,131,132,68,67,133,67,131,69,132,67,68,68,69,133,68,69,132,67,67,132,131,133,69,68,67,131,132,133,133,133,69,68,69,68,132,132,133,131
68,132,132,68,69,69,133,69,69,67,67,133,68,131,132,67,69,67,67,69,69,131,68,69,69,133,69,67,69,67,132,68,132,131,69,133,67,133,131,131,131,132,132,133,132,131,131,69,67,132,133,69,131,69,68,68,68,133,131,133,132,68,132,67,69,67,131,132,68,69,131,68,132,69,69,67,132,133,133,131,69,131,133,69,133,67,68,69,131,68,132,68,67,67,133,133
132,132,133,133,132,133,68,68,132,69,131,68,68,132,68,69,69,67,68,132,68,133,132,67,131,133,68,131,68,132,133,68,132,68,132,67,67,133,67,68,68,131,69,132,133,132,69,133,133,68,133,132,68,133,69,67,67,68,133,67,68,133,67,67,131,133,69,133,132,132,69,68,68,69,69,68,132,69,68,67,69,67,133,68,133,68,69,132,133,133,69,69,133,133,67,131
68,132,67,67,132,132,67,133,69,68,131,131,132,132,69,69,68,133,132,68,131,69,69,133,132,133,131,132,131,69,132,131,67,67,67,68,132,132,67,132,132,133,131,68,132,68,131,68,69,67,133,133,67,69,132,67,67,131,69,68,133,68,68,133,131,69,68,67,67,69,69,132,133,69,133,69,132,133,67,69,132,69,132,131,69,68,68,69,67,132,132,132,67,68,68,131
133,68,67,133,68,67,133,69,69,132,68,133,68,131,68,68,68,132,131,69,133,131,67,68,69,69,133,69,133,67,67,69,131,131,132,69,68,69,132,69,132,132,133,132,69,131,133,133,68,133,67,133,68,68,69,68,131,131,132,132,67,132,133,131,131,131,68,67,68,131,131,131,132,133,69,67,132,132,133,68,68,131,67,131,68,132,68,133,68,69,131,132,69,69,132,68
131,132,69,132,131,69,68,68,133,132,132,131,133,69,67,132,132,133,132,133,67,131,132,69,67,68,68,68,68,67,131,133,132,131,131,68,133,133,132,133,67,69,133,132,133,68,131,69,133,67,69,67,68,132,132,132,67,69,133,67,69,132,67,133,133,132,131,68,133,132,132,67,69,68,133,132,68,69,131,67,67,68,132,132,68,132,68,131,68,68,68,133,67,68,68,132
131,68,69,131,69,67,132,131,67,133,133,67,132,133,67,68,67,68,67,132,68,132,133,68,68,131,133,133,131,132,68,67,133,69,68,133,133,68,69,68,132,67,68,67,132,68,69,131,133,131,132,133,68,69,68,68,133,131,131,133,68,133,69,131,68,131,69,68,131,132,133,67,132,69,69,67,132,131,131,133,67,133,69,131,69,133,68,67,133,67,69,69,132,132,67,69
132,131,132,132,69,132,133,132,133,131,131,69,69,69,67,131,131,68,132,68,69,133,67,133,69,68,67,67,69,132,132,132,67,68,68,132,68,131,69,133,132,132,132,69,133,132,67,132,132,69,133,67,69,131,133,69,131,132,133,68,67,131,69,68,67,69,133,67,67,67,132,132,132,131,69,68,131,68,132,68,132,131,67,133,133,67,133,68,69,133,68,132,132,132,68,69
68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,132,133,132,68,69,68,69,133,131,131,68,132,131,133,131,68,67,67,133,69,67,131,69,133,131,67,133,133,131,68,133,67,133,67,68,67,133,133,133,68,132,69,68,68,131,133,132,68,68,132,68,68,68,69,133,67,67,133,67,68,132,133,67,131
133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,133,132,69,132,68,69,132,69,68,67,67,68,67,67,67,69,133,133,68,131,69,132,69,133,67,68,131,132,69,69,68,133,68,133,67,69,67,68,133,132,68,133,69,67,133,68,131,131,131,68,67,68,67,131,133,133,68,132,67,132,132,67,67,132,133
131,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,133,68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,67,132,68,133,67,69,131,69,67,132,131,68,133,133,132,68,131,131,133,68,133,131,133,69,132,68,67,132,132,67,69,133,69,68,67,132,132,69,69,67,132,69,68,131,68,133,67,68,133,67,68,69,132,132,131,69,67,68,133,133,131,68,133,131,67
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,67,67,67,67,133,133,68,67,67,68,133,69,69,68,131,67,69,131,68,133,69,69,68,132,68,69,69,69,133,132,68,67,132,132,68,131,67,133,67,131,69,69,132,133,133,69,133,133,133,133,131,133,133,131,69,132,133,67,133,68,132,133,131,69,69
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,69,131,67,67,68,133,132,68,67,67,133,133,131,131,69,131,69,68,133,68,68,67,69,131,68,68,133,133,132,133,133,133,133,133,131,67,68,133,68,131,133,131,133,131,69,68,67,68,69,132,69,67,69,132,132,69,133,68,67,131,67,132,131,69
69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,133,131,68,69,69,133,68,69,67,68,67,133,67,68,68,133,132,132,132,133,131,69,133,69,67,68,67,132,131,68,131,69,133,132,133,131,131,67,133,132,69,69,132,133,132,69,131,132,132,67,69,132,69,68,131,131,131,68,131,69,67,133,67,132,133
133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,133,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,132,1168,1168,1168,131,132,131,133,133,132,67,132,67,67,69,133,133,131,131,67,133,132,67,131,131,68,133,68,67,133,133,67,132,131,69,67,67,68,69,131,132,68,69,68,68,67,132,132,131,68,131,68,133,69,131,132,68,133,131,132,69,131,131,133,69,67,69,131,132
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,132,1168,1168,1168,69,67,69,132,132,67,69,131,131,68,131,131,133,68,69,69,69,132,132,69,68,69,68,69,67,69,67,67,131,67,67,133,68,67,133,132,132,131,131,68,131,68,132,133,68,67,131,131,133,131,69,131,133,131,133,67,68,68,68,67,132,131,69,68,131
68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,131,67,131,69,131,133,69,68,68,133,67,133,132,133,69,68,131,133,132,131,131,68,69,67,131,132,131,69,69,69,69,133,131,132,67,131,131,131,68,133,67,132,68,67,131,132,67,68,133,68,131,68,131,67,132,131,133,133,69,67,68,69,69,67
69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,131,68,69,132,131,131,68,132,67,68,67,132,132,68,69,67,133,131,69,132,133,69,67,131,133,68,68,131,68,133,68,67,131,69,132,133,133,131,132,67,68,131,131,131,67,69,69,132,131,133,68,133,131,69,69,68,131,69,132,131,131,131,68,69
68,1168,1168,1168,132,68,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,69,133,69,67,69,133,69,133,67,67,67,67,67,133,68,133,68,69,69,132,131,131,68,68,131,67,132,131,132,131,69,68,69,131,67,68,68,69,68,131,68,132,68,67,132,69,131,131,131,68,131,132,133,69,69,69,69,67,133,67,131,131,67,67
68,1168,1168,1168,68,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,69,133,69,68,132,68,68,133,133,132,69,133,132,133,68,69,68,68,133,67,68,68,133,69,67,132,132,132,67,133,69,132,131,131,131,67,68,69,68,67,69,133,132,68,133,131,133,133,132,131,68,68,67,133,132,67,131,133,133,133,131,68,131
69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,131,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,131,69,131,67,69,132,131,67,131,67,69,131,131,69,68,131,132,69,132,68,68,133,67,133,69,133,132,133,69,133,68,132,133,67,69,69,69,132,69,67,133,132,133,132,69,67,68,68,131,67,131,131,131,132,133,69,131,68,131,67,132,132,68
132,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,67,68,133,131,131,68,133,67,67,131,69,133,67,132,133,69,68,67,68,69,68,68,131,133,132,131,67,69,67,69,69,132,131,69,67,67,131,68,69,68,131,68,69,69,133,133,68,68,69,132,68,131,68,68,132,68,131,131,69,133,131,131,69,131
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,68,131,132,131,132,69,133,131,68,132,68,67,132,131,69,133,68,69,69,132,69,69,67,132,133,67,132,131,133,133,69,133,69,69,68,67,69,68,68,131,133,132,67,132,133,69,69,67,131,132,68,68,132,67,133,68,68,132,69,69,68,67,69,69
67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,131,133,68,132,67,131,67,133,133,131,133,69,68,132,131,69,67,68,131,132,68,132,68,131,131,67,67,69,67,132,68,131,131,67,131,69,69,133,67,133,132,132,131,131,131,131,68,69,67,131,68,67,68,131,68,69,69,67,67,131,133,67,69,132
68,132,69,133,69,132,132,132,69,67,131,68,68,68,67,67,69,133,68,67,133,67,133,131,133,67,68,69,67,67,67,133,68,133,69,131,132,133,68,132,131,131,133,67,133,131,131,69,133,68,67,68,69,132,131,131,133,133,133,133,69,69,131,67,69,67,68,69,132,132,133,67,69,69,67,69,67,69,131,68,133,133,131,133,68,133,68,133,132,67,68,132,133,69,131,132
131,68,69,69,131,132,132,68,131,133,67,69,132,69,131,69,68,68,133,68,67,68,69,132,69,67,133,68,67,132,133,133,69,69,132,131,68,131,68,67,68,133,69,131,131,132,69,67,132,132,131,68,132,69,69,132,133,132,131,69,68,133,69,133,131,67,68,69,69,69,67,69,131,67,133,67,67,132,67,68,67,131,69,133,132,132,133,67,131,67,67,132,67,68,68,133
69,131,67,68,67,69,132,67,68,133,133,68,133,131,67,132,69,67,68,132,132,69,131,131,69,67,69,69,133,132,68,132,67,67,68,131,131,132,131,131,132,68,132,131,68,69,131,69,67,68,68,132,67,133,132,69,133,132,132,68,132,132,132,131,131,67,68,132,68,67,131,68,68,131,67,67,132,68,69,67,132,131,69,132,67,131,131,67,133,69,132,133,68,133,67,131
133,69,69,67,132,131,132,132,69,133,68,67,69,132,68,132,133,68,133,68,69,133,133,133,131,133,68,132,131,132,131,69,67,133,69,133,133,69,67,131,69,131,133,131,69,68,68,69,132,69,69,131,133,69,132,132,67,132,68,133,132,133,68,131,132,69,133,131,132,131,132,133,69,131,132,132,68,133,68,133,68,68,67,132,131,133,67,132,133,68,131,69,132,133,67,131
132,132,133,69,131,132,67,131,133,131,69,67,131,133,67,68,68,131,132,68,69,132,132,69,131,69,133,132,133,132,132,131,68,67,131,68,133,67,68,69,132,68,68,132,68,67,68,69,132,133,132,133,133,67,69,67,69,132,67,69,68,132,69,132,68,133,131,68,133,131,69,132,132,68,131,68,131,132,132,69,67,133,68,132,131,68,131,67,68,67,131,131,132,131,68,132
67,132,68,132,68,67,131,68,67,132,131,69,133,68,133,68,132,131,69,67,132,131,68,69,68,68,131,67,131,131,132,69,68,133,131,67,69,132,132,131,67,133,68,68,68,69,67,68,133,131,67,133,67,133,131,131,132,69,132,133,132,69,132,69,131,68,132,133,133,133,131,132,133,67,69,133,131,132,67,131,68,133,131,132,69,133,131,67,132,131,133,131,69,68,67,67
133,67,67,69,132,133,67,133,68,69,132,68,131,131,133,67,68,131,69,68,67,132,68,67,133,133,69,131,69,132,68,132,132,67,133,132,69,68,69,67,69,131,131,131,131,133,69,133,133,67,67,69,131,133,132,133,133,132,131,132,131,69,69,67,68,131,132,131,133,69,69,68,69,131,131,68,69,133,69,68,68,131,67,67,69,68,132,131,67,132,132,132,69,131,68,131
132,68,69,131,68,132,69,68,131,68,131,133,69,131,131,69,67,133,132,68,69,69,131,133,133,131,131,133,133,132,67,131,68,132,67,69,132,69,131,68,68,68,133,67,132,133,68,133,69,132,67,68,69,131,131,132,68,133,68,131,69,131,132,67,67,132,131,68,69,67,69,68,68,68,131,67,133,68,68,67,133,131,68,131,132,132,132,69,68,69,68,69,69,68,69,132
133,131,131,69,69,132,133,133,69,132,68,131,133,132,132,133,69,131,67,133,69,133,67,132,131,68,133,68,67,132,131,133,67,131,69,69,132,67,133,69,69,132,131,67,67,133,67,67,132,69,69,131,69,69,132,131,69,131,68,133,131,133,67,68,133,69,68,69,67,67,131,133,68,133,131,133,133,131,131,68,132,133,67,132,131,68,132,67,133,67,133,69,132,67,133,132
67,67,69,69,67,133,67,69,67,67,67,69,133,131,133,68,67,133,133,67,68,69,67,131,67,68,69,68,131,68,132,133,131,132,69,68,133,133,67,132,68,133,67,132,68,131,132,69,68,69,68,132,67,133,133,68,68,133,133,68,133,69,133,67,131,131,69,131,69,69,133,67,69,68,132,131,68,133,131,69,69,132,132,131,132,132,69,133,67,68,69,69,132,131,67,68
133,133,131,131,131,69,67,133,68,67,132,131,69,132,69,131,69,133,68,69,69,68,69,67,68,133,69,131,133,131,68,132,67,67,132,133,133,132,67,68,133,132,133,67,132,68,69,68,133,67,67,69,133,69,67,131,133,133,132,67,69,132,133,68,69,68,132,133,131,68,133,69,69,69,67,68,69,132,68,67,67,69,131,67,133,69,67,132,68,133,131,133,133,132,69,133
68,69,133,68,133,69,131,69,133,68,131,131,69,131,67,133,132,133,131,68,67,133,68,131,133,131,69,132,67,133,132,68,69,133,133,131,67,131,68,67,131,69,67,67,69,68,69,68,133,67,133,69,67,69,69,132,67,67,68,68,68,68,67,131,131,67,67,68,68,69,132,133,133,133,67,132,132,131,67,67,132,131,131,67,133,69,132,132,132,132,69,133,133,132,69,133
69,132,68,131,68,132,133,131,69,131,131,67,133,131,67,68,68,131,132,69,132,69,131,131,69,68,131,133,131,132,133,67,68,68,68,69,132,133,69,131,67,69,133,131,69,69,131,133,133,132,68,69,67,68,69,67,133,68,132,132,132,132,68,68,69,131,132,68,132,67,69,67,68,131,68,131,68,132,132,68,69,68,69,69,133,131,67,67,133,67,69,67,67,68,132,133
132,131,131,133,68,68,133,68,133,133,131,68,67,68,133,132,69,131,132,69,132,131,69,67,68,132,131,133,133,67,132,131,132,67,67,133,131,131,69,131,133,131,68,131,67,67,68,131,68,69,67,131,133,68,69,67,131,68,67,131,68,133,133,133,68,131,67,131,131,133,132,131,133,133,133,67,67,132,133,131,68,132,69,68,68,131,133,67,132,133,69,67,132,131,69,132
132,131,133,133,68,69,69,69,131,67,132,132,69,131,131,132,132,69,69,131,131,132,133,67,131,69,68,69,133,69,133,131,131,133,68,67,67,67,68,132,133,132,68,131,131,131,132,131,131,69,132,131,132,68,68,131,69,132,68,133,67,131,68,67,133,132,133,132,69,68,68,132,131,67,69,133,132,133,132,132,133,133,69,68,132,131,67,133,67,132,69,68,131,68,67,133
69,68,131,2501,69,68,69,69,132,131,132,68,132,133,132,132,132,67,67,67,68,68,132,133,133,68,68,69,67,68,131,68,67,133,133,133,131,68,131,69,69,133,69,68,67,67,67,132,131,69,69,67,133,131,69,132,67,132,132,69,67,132,132,69,67,67,69,133,131,133,68,132,68,133,67,133,68,131,68,69,68,69,131,133,131,131,132,131,68,68,133,68,67,68,67,67
68,131,68,68,69,132,68,67,132,131,67,133,131,69,131,67,132,68,131,133,69,67,132,133,133,133,69,69,132,67,133,132,69,67,132,133,68,132,68,68,132,67,69,132,131,69,133,132,133,132,69,133,133,68,67,67,132,133,131,68,68,133,131,133,68,67,133,132,67,131,131,68,68,133,69,131,131,131,132,132,132,132,131,69,67,68,69,68,69,68,133,131,67,68,131,67
69,69,131,67,67,67,69,133,68,67,67,132,131,133,68,68,133,133,132,69,67,67,131,133,67,69,67,67,133,69,67,133,132,69,132,69,131,69,131,67,69,67,131,69,67,131,69,68,132,67,133,131,132,133,69,67,69,67,67,67,68,67,133,132,68,69,132,131,67,133,68,67,67,133,131,133,68,131,131,67,68,67,68,69,68,67,69,68,131,133,69,68,69,131,133,132
131,132,68,69,69,133,68,133,67,131,133,68,68,67,132,132,133,133,133,69,132,132,132,132,131,68,131,133,69,133,132,133,69,69,68,69,132,131,132,67,69,67,67,132,132,69,69,132,131,68,69,69,67,69,133,69,69,132,131,132,133,67,68,68,131,68,67,131,68,69,132,133,132,67,67,67,69,131,69,67,68,68,69,69,67,67,67,131,67,68,133,133,133,67,133,69

res/mapas/Mapa_1_1.csv (diff)
@@ -42,11 +42,11 @@
 67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,69,131,67,67,68,133,132,68,67,67,133,133,131,131,69,131,69,68,133,68,68,67,69,131,68,68,133,133,132,133,133,133,133,133,131,67,68,133,68,131,133,131,133,131,69,68,67,68,69,132,69,67,69,132,132,69,133,68,67,131,67,132,131,69
 69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,133,131,68,69,69,133,68,69,67,68,67,133,67,68,68,133,132,132,132,133,131,69,133,69,67,68,67,132,131,68,131,69,133,132,133,131,131,67,133,132,69,69,132,133,132,69,131,132,132,67,69,132,69,68,131,131,131,68,131,69,67,133,67,132,133
 133,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,133,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,132,1168,1168,1168,131,132,131,133,133,132,67,132,67,67,69,133,133,131,131,67,133,132,67,131,131,68,133,68,67,133,133,67,132,131,69,67,67,68,69,131,132,68,69,68,68,67,132,132,131,68,131,68,133,69,131,132,68,133,131,132,69,131,131,133,69,67,69,131,132
-67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,69,132,132,67,69,131,131,68,131,131,133,68,69,69,69,132,132,69,68,69,68,69,67,69,67,67,131,67,67,133,68,67,133,132,132,131,131,68,131,68,132,133,68,67,131,131,133,131,69,131,133,131,133,67,68,68,68,67,132,131,69,68,131
+67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,132,1168,1168,1168,69,67,69,132,132,67,69,131,131,68,131,131,133,68,69,69,69,132,132,69,68,69,68,69,67,69,67,67,131,67,67,133,68,67,133,132,132,131,131,68,131,68,132,133,68,67,131,131,133,131,69,131,133,131,133,67,68,68,68,67,132,131,69,68,131
 68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,131,67,131,69,131,133,69,68,68,133,67,133,132,133,69,68,131,133,132,131,131,68,69,67,131,132,131,69,69,69,69,133,131,132,67,131,131,131,68,133,67,132,68,67,131,132,67,68,133,68,131,68,131,67,132,131,133,133,69,67,68,69,69,67
 69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,131,68,69,132,131,131,68,132,67,68,67,132,132,68,69,67,133,131,69,132,133,69,67,131,133,68,68,131,68,133,68,67,131,69,132,133,133,131,132,67,68,131,131,131,67,69,69,132,131,133,68,133,131,69,69,68,131,69,132,131,131,131,68,69
 68,1168,1168,1168,132,68,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,69,133,69,67,69,133,69,133,67,67,67,67,67,133,68,133,68,69,69,132,131,131,68,68,131,67,132,131,132,131,69,68,69,131,67,68,68,69,68,131,68,132,68,67,132,69,131,131,131,68,131,132,133,69,69,69,69,67,133,67,131,131,67,67
-68,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,69,133,69,68,132,68,68,133,133,132,69,133,132,133,68,69,68,68,133,67,68,68,133,69,67,132,132,132,67,133,69,132,131,131,131,67,68,69,68,67,69,133,132,68,133,131,133,133,132,131,68,68,67,133,132,67,131,133,133,133,131,68,131
+68,1168,1168,1168,68,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,69,133,69,68,132,68,68,133,133,132,69,133,132,133,68,69,68,68,133,67,68,68,133,69,67,132,132,132,67,133,69,132,131,131,131,67,68,69,68,67,69,133,132,68,133,131,133,133,132,131,68,68,67,133,132,67,131,133,133,133,131,68,131
 69,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,68,131,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,67,131,69,131,67,69,132,131,67,131,67,69,131,131,69,68,131,132,69,132,68,68,133,67,133,69,133,132,133,69,133,68,132,133,67,69,69,69,132,69,67,133,132,133,132,69,67,68,68,131,67,131,131,131,132,133,69,131,68,131,67,132,132,68
 132,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,132,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,132,67,68,133,131,131,68,133,67,67,131,69,133,67,132,133,69,68,67,68,69,68,68,131,133,132,131,67,69,67,69,69,132,131,69,67,67,131,68,69,68,131,68,69,69,133,133,68,68,69,132,68,131,68,68,132,68,131,131,69,133,131,131,69,131
 67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,131,67,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,69,68,131,132,131,132,69,133,131,68,132,68,67,132,131,69,133,68,69,69,132,69,69,67,132,133,67,132,131,133,133,69,133,69,69,68,67,69,68,68,131,133,132,67,132,133,69,69,67,131,132,68,68,132,67,133,68,68,132,69,69,68,67,69,69
