res/mapas/Mapa_1_2.csv (before)
403,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,401,403,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,401,403,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,401
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,517,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,336
340,-1,-1,-1,515,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,514,515,-1,-1,516,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,578,514,-1,-1,-1,579,-1,-1,-1,-1,-1,514,-1,578,514,515,-1,-1,-1,515,-1,515,-1,336,340,-1,-1,-1,-1,-1,516,-1,-1,581,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,516,-1,-1,-1,516,-1,-1,581,-1,-1,1530,1595,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,-1,580,-1,579,-1,336,340,-1,517,-1,-1,515,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,336,340,515,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,516,-1,-1,336
340,-1,578,-1,-1,-1,-1,-1,515,-1,580,-1,-1,1594,1595,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,578,-1,581,-1,336,340,-1,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,1595,1531,1530,1595,1530,1594,-1,-1,-1,-1,578,-1,516,580,-1,516,580,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1594,1594,-1,-1,-1,-1,1594,1531,-1,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,336
340,-1,-1,581,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,578,578,-1,581,516,-1,515,-1,-1,579,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1530,1531,-1,-1,-1,-1,-1,515,1594,1594,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,336,340,-1,-1,516,579,-1,-1,581,-1,-1,516,-1,1595,1530,-1,-1,-1,580,1595,1531,-1,580,516,514,-1,-1,516,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,581,515,581,-1,-1,-1,-1,581,579,-1,-1,-1,-1,-1,-1,-1,1530,1530,-1,-1,-1,-1,-1,-1,-1,336,340,517,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,579,581,579,580,-1,-1,-1,-1,-1,516,-1,-1,-1,579,-1,516,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,517,336
340,-1,-1,-1,516,-1,514,-1,578,-1,-1,-1,579,580,-1,-1,-1,-1,-1,-1,-1,-1,1530,1531,-1,-1,-1,581,516,-1,-1,469,470,-1,-1,-1,-1,-1,-1,-1,1531,-1,-1,581,580,-1,-1,-1,514,-1,-1,-1,578,-1,-1,1595,-1,515,-1,-1,578,578,-1,469,470,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,514,-1,-1,1594,-1,-1,-1,-1,579,-1,-1,-1,581,-1,-1,-1,514,-1,-1,-1,1531,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,581,-1,578,-1,516,-1,336
340,-1,-1,-1,578,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,1531,-1,517,-1,-1,-1,-1,-1,581,-1,-1,581,-1,-1,-1,-1,514,1531,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,1530,-1,-1,-1,-1,516,-1,-1,-1,580,-1,1530,-1,-1,-1,578,-1,-1,-1,-1,-1,336
340,-1,-1,-1,514,-1,1531,1595,1594,1530,1531,1531,1530,1531,1594,1595,1595,1595,1595,1595,1594,1594,1595,1531,1530,1595,1530,1530,1531,1531,1595,405,406,-1,-1,-1,-1,-1,-1,-1,1595,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,580,516,-1,-1,1595,-1,-1,-1,516,515,-1,-1,405,406,-1,-1,-1,-1,-1,-1,-1,-1,-1,1530,-1,-1,515,-1,-1,-1,-1,515,-1,-1,1530,-1,-1,-1,516,-1,-1,578,-1,-1,336
340,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,336,340,-1,517,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,578,-1,-1,-1,-1,579,-1,-1,336,340,-1,-1,579,-1,-1,579,-1,-1,-1,1530,1531,1531,1594,1530,1531,1594,1531,1595,1595,1594,1594,-1,-1,-1,516,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,579,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,580,-1,580,-1,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,1595,1531,-1,-1,-1,516,-1,516,1531,1595,-1,-1,580,-1,514,-1,580,-1,-1,-1,336,340,-1,-1,-1,581,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,516,515,-1,-1,-1,-1,-1,-1,-1,514,581,-1,514,-1,336
340,-1,-1,-1,580,579,578,-1,580,-1,-1,-1,-1,-1,514,514,-1,-1,578,-1,1595,1531,-1,-1,-1,-1,-1,-1,579,-1,-1,336,340,-1,-1,-1,-1,-1,-1,581,578,-1,-1,-1,-1,1595,1530,1595,1594,1595,1530,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,581,-1,580,581,579,-1,-1,-1,-1,-1,517,-1,-1,517,-1,-1,-1,579,-1,580,-1,-1,-1,-1,-1,580,-1,336
340,-1,-1,-1,517,-1,514,-1,578,-1,-1,-1,515,580,517,-1,-1,-1,-1,-1,1530,1595,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,514,-1,-1,-1,-1,-1,-1,-1,578,-1,514,-1,-1,581,-1,-1,-1,516,-1,-1,516,-1,-1,-1,517,-1,-1,516,-1,336,340,-1,516,-1,-1,-1,517,-1,-1,-1,517,-1,579,-1,-1,-1,516,-1,-1,-1,579,-1,-1,-1,-1,-1,581,578,-1,579,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,515,-1,-1,579,-1,-1,-1,336,340,-1,-1,-1,515,-1,-1,579,-1,-1,516,-1,-1,-1,517,-1,-1,516,-1,-1,-1,-1,580,516,-1,-1,514,516,-1,516,-1,336,340,579,579,-1,-1,-1,580,-1,-1,-1,-1,579,-1,-1,-1,581,516,-1,580,-1,-1,-1,516,515,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,517,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,517,-1,-1,-1,515,-1,517,-1,-1,-1,-1,-1,580,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,336
341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,342
403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,401
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,581,-1,-1,-1,-1,-1,336,340,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,580,-1,-1,580,-1,-1,-1,-1,581,-1,-1,516,-1,-1,-1,516,-1,517,581,581,-1,-1,-1,515,-1,-1,336,340,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,514,581,-1,-1,-1,-1,516,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,515,-1,581,-1,-1,-1,-1,581,-1,-1,-1,516,-1,-1,515,-1,-1,-1,-1,-1,-1,515,514,581,-1,-1,517,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,579,579,-1,-1,-1,515,581,-1,-1,-1,515,-1,-1,515,-1,579,-1,-1,-1,-1,-1,-1,516,514,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,516,1595,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,516,-1,-1,-1,514,-1,514,-1,-1,517,-1,-1,336
340,-1,-1,579,-1,-1,514,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,516,-1,581,581,-1,-1,836,-1,1531,-1,579,-1,336,340,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,336,340,-1,-1,-1,-1,-1,-1,1530,-1,578,-1,-1,-1,516,-1,-1,-1,514,-1,-1,-1,-1,580,581,-1,-1,-1,-1,-1,-1,-1,336
340,-1,579,581,516,-1,580,-1,-1,-1,578,578,-1,-1,-1,-1,517,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,1595,-1,-1,-1,336,340,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,515,579,-1,-1,581,-1,-1,514,581,-1,581,-1,-1,-1,-1,-1,580,-1,-1,336,340,-1,-1,-1,578,-1,-1,1530,-1,-1,-1,-1,-1,1531,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,580,-1,336
340,-1,-1,514,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,580,517,-1,1530,515,-1,-1,336,340,-1,579,-1,579,-1,-1,516,-1,515,1595,1594,1595,1595,1595,1530,1530,1595,1595,1531,1595,1594,-1,-1,581,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,514,1595,-1,-1,-1,514,-1,1595,-1,517,579,-1,-1,-1,-1,579,-1,-1,517,-1,-1,-1,-1,-1,-1,336
340,-1,-1,581,-1,-1,-1,-1,-1,-1,517,579,-1,-1,-1,-1,514,-1,-1,581,578,-1,-1,-1,-1,-1,-1,1531,580,516,-1,336,340,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,515,-1,-1,-1,580,580,579,-1,-1,-1,581,-1,469,470,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,1530,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,336
340,-1,-1,517,-1,836,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,516,-1,-1,-1,578,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,514,-1,-1,516,-1,-1,-1,-1,515,-1,-1,1595,-1,-1,-1,579,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,516,517,-1,580,-1,336,340,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,0,-1,517,515,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595,-1,-1,516,-1,-1,581,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,336
340,-1,-1,-1,514,1530,1595,514,-1,-1,578,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,514,-1,-1,-1,515,-1,578,-1,-1,-1,336,340,516,-1,-1,-1,581,-1,516,-1,-1,-1,578,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,517,578,-1,580,-1,515,-1,-1,405,406,-1,-1,-1,-1,579,-1,-1,579,-1,-1,514,-1,1595,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,514,-1,-1,-1,-1,-1,336
340,-1,578,-1,-1,1530,1595,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,515,515,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,515,-1,580,514,581,-1,-1,336,340,-1,579,-1,-1,-1,-1,1530,-1,-1,578,-1,-1,1595,-1,-1,-1,514,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,516,-1,-1,-1,516,-1,-1,-1,516,516,-1,-1,-1,-1,-1,-1,-1,1531,1531,1531,1531,1530,-1,-1,578,-1,-1,336,340,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,515,336,340,-1,-1,-1,-1,-1,516,1530,-1,-1,-1,-1,579,1530,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,578,580,-1,514,336
340,-1,-1,-1,-1,515,-1,517,-1,-1,515,580,-1,514,-1,581,-1,-1,581,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,579,-1,336,340,-1,-1,-1,-1,-1,515,-1,-1,-1,514,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,514,-1,-1,517,578,-1,-1,-1,336,340,-1,-1,515,-1,-1,-1,1594,-1,-1,581,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,581,517,-1,-1,-1,579,-1,580,336
340,-1,-1,-1,517,516,-1,-1,-1,-1,-1,514,-1,514,-1,-1,-1,-1,-1,515,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,517,-1,-1,-1,581,517,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,1531,-1,-1,-1,-1,-1,-1,514,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,515,336
340,-1,-1,-1,-1,-1,-1,514,515,578,-1,-1,-1,517,-1,580,-1,516,-1,581,515,-1,514,514,-1,-1,517,515,-1,-1,-1,336,340,-1,-1,516,516,-1,-1,-1,-1,-1,579,580,514,-1,579,-1,-1,-1,517,578,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,516,336,340,-1,-1,580,-1,580,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,336,340,-1,-1,-1,-1,-1,-1,581,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,1315,1315,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342
403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,578,578,-1,-1,-1,-1,-1,516,516,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,578,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,517,-1,-1,514,-1,580,-1,-1,-1,-1,515,-1,-1,578,-1,-1,-1,578,-1,-1,-1,-1,517,-1,579,-1,-1,336,340,-1,-1,579,-1,-1,-1,514,-1,516,-1,-1,517,517,-1,-1,-1,579,-1,514,-1,-1,581,-1,-1,-1,516,-1,516,579,-1,336
340,-1,-1,-1,-1,-1,-1,768,-1,-1,768,-1,-1,-1,1168,876,878,1168,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,768,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,517,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,580,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,579,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,517,-1,1594,1531,-1,578,-1,-1,1531,1594,-1,-1,-1,-1,1531,1530,-1,-1,517,-1,1531,1530,-1,514,-1,-1,-1,336,340,-1,-1,-1,1530,1594,1531,1531,1595,1594,1594,1595,1531,1530,-1,-1,-1,-1,1530,1531,1595,1530,1530,1530,1530,1531,1531,1595,-1,-1,515,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1073744328,-1073739320,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,514,-1,-1,-1,1594,1531,-1,-1,-1,-1,1530,1594,-1,-1,-1,-1,1595,1595,-1,-1,-1,-1,1531,1594,-1,-1,581,-1,-1,336,340,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,516,580,1595,-1,-1,-1,-1,1530,-1,-1,-1,-1,516,-1,-1,-1,517,-1,-1,514,336
340,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,-1,2504,-2147481144,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,1282,1220,1220,1283,-1,-1,336,340,-1,-1,515,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,514,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,517,-1,1531,-1,-1,580,-1,1530,-1,-1,580,-1,-1,-1,-1,-1,581,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,1168,876,878,1168,1073744328,-1073739320,-1,-1,-1,-1,-1,1157,0,-1,1155,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,516,516,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,578,-1,516,-1,-1,-1,578,-1,-1,336,340,-1,-1,578,-1,-1,-1,515,517,-1,-1,-1,-1,1531,-1,-1,-1,-1,1595,-1,-1,-1,514,-1,-1,-1,516,515,581,-1,-1,336
340,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,2504,-2147481144,-1,-1,768,-1,-1,1346,1092,1092,1347,-1,-1,336,340,-1,579,-1,-1,517,-1,-1,-1,-1,-1,-1,580,580,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,336,340,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595,-1,-1,-1,581,1594,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,336,340,-1,-1,516,-1,517,-1,580,516,-1,-1,-1,517,1594,1530,1595,1595,1595,1594,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,1282,1220,1220,1283,-1,-1,-1,-1,-1,1073744328,-1073739320,1168,876,878,1168,-1,-1,768,-1,-1,768,-1,768,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,516,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,580,-1,-1,514,-1,578,-1,336,340,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,578,-1,578,514,-1,-1,-1,-1,-1,-1,515,-1,-1,514,580,-1,514,336
340,-1,-1,1157,0,-1,1155,-1,768,-1,-1,-1,2504,-2147481144,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,517,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,336
340,-1,-1,1346,1092,1092,1347,-1,-1,-1,768,-1,-1,-1,1168,876,878,1168,1073744328,-1073739320,-1,-1,-1,768,-1,-1,-1,-1,768,-1,-1,336,340,-1,-1,-1,517,-1,1530,1530,-1,-1,515,-1,1594,1530,-1,578,578,-1,1595,1595,516,-1,515,-1,1530,1531,-1,579,515,581,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,2504,-2147481144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,1530,1531,-1,579,-1,-1,1530,1530,-1,-1,581,580,1594,1595,-1,-1,-1,-1,1594,1531,-1,-1,-1,580,-1,336,340,-1,-1,-1,-1,-1,-1,-1,580,515,-1,-1,-1,-1,580,580,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,336,340,517,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,517,-1,516,-1,580,-1,-1,-1,-1,-1,-1,336,340,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,768,-1,-1,1168,876,878,1168,-1,-1,-1,768,-1,-1,768,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,515,-1,580,-1,-1,-1,581,-1,-1,514,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,514,-1,517,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,514,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,516,515,-1,-1,515,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,514,-1,-1,-1,579,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342
403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,401,1594,1530,1530,1595,1530,1595,1531,1595,1530,1595,1531,1594,1594,1531,1594,-1,-1,1531,1595,1531,1595,1594,1594,1595,1595,1530,1595,1530,1595,1594,1530,1530
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,515,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,836,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,336,1594,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595
340,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,516,-1,-1,-1,-1,-1,336,340,-1,460,-1,836,-1,579,-1,-1,836,-1,-1,-1,-1,-1,-1,-1,836,-1,579,-1,836,515,-1,-1,517,-1,-1,-1,836,-1,336,1595,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,514,-1,-1,-1,-1,516,-1,581,-1,-1,-1,517,1308,-1,1530
340,-1,-1,581,-1,-1,-1,-1,579,-1,-1,517,-1,-1,581,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,836,-1,-1,581,515,-1,-1,-1,580,-1,581,-1,516,-1,579,-1,-1,-1,-1,-1,336,1594,-1,-1,1531,1595,1530,1530,1595,1595,1594,1594,1531,1530,1530,1530,1531,1594,1531,1531,1531,1530,1595,1594,1530,1594,1530,1595,1530,1530,517,-1,1595
340,-1,-1,516,-1,-1,-1,-1,580,515,-1,-1,-1,517,-1,581,-1,580,515,517,580,-1,-1,514,-1,1531,-1,-1,-1,-1,-1,336,340,-1,-1,-1,516,-1,-1,514,-1,-1,-1,516,-1,-1,-1,-1,580,-1,-1,581,-1,-1,-1,-1,-1,517,-1,-1,579,-1,-1,336,1530,-1,-1,836,-1,1595,-1,-1,-1,-1,-1,514,-1,-1,-1,578,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595
340,-1,-1,514,515,515,-1,1595,1594,1531,1530,1531,578,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,1594,-1,-1,-1,-1,-1,336,340,-1,516,-1,-1,-1,515,-1,579,581,-1,-1,-1,-1,514,515,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,-1,-1,336,1594,-1,515,-1,-1,1531,-1,-1,578,580,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1308,516,-1,-1,517,579,-1,-1,1594
340,-1,-1,-1,516,-1,-1,-1,516,517,-1,-1,-1,-1,-1,516,579,-1,-1,-1,-1,579,-1,-1,-1,1595,-1,578,-1,-1,-1,336,340,-1,580,-1,836,-1,580,-1,-1,580,-1,836,-1,-1,-1,-1,-1,836,-1,516,-1,-1,-1,-1,-1,-1,580,-1,516,-1,-1,336,1530,1530,1595,1595,1594,1531,1530,1594,1595,1595,1594,1530,1530,-1,-1,1530,1594,1531,1594,1594,-1,-1,-1,1594,1530,1531,1531,1595,1595,1531,1530,1531
340,-1,-1,-1,516,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,-1,1594,-1,-1,-1,514,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,514,-1,836,-1,-1,-1,-1,-1,836,-1,579,-1,-1,579,-1,580,-1,-1,336,1594,-1,-1,1595,-1,-1,579,517,-1,1595,-1,-1,-1,-1,-1,1531,578,-1,-1,1595,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,836,1595
340,-1,-1,-1,517,-1,-1,-1,578,-1,-1,-1,-1,515,-1,579,581,-1,578,580,-1,-1,-1,514,-1,1531,515,-1,-1,-1,-1,336,340,-1,836,-1,515,-1,-1,514,-1,836,-1,-1,-1,517,517,579,579,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,469,1531,-1,517,1530,-1,-1,-1,-1,-1,1594,-1,516,1308,517,-1,1530,1594,1594,1531,1595,-1,581,-1,-1,-1,514,-1,-1,-1,581,-1,1594
340,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,1530,1531,1531,1530,1530,1530,-1,579,-1,-1,-1,-1,-1,1531,-1,-1,579,-1,-1,336,340,-1,-1,-1,-1,517,-1,-1,-1,581,-1,579,-1,-1,580,-1,-1,-1,-1,836,-1,-1,836,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,-1,1595,516,-1,1595,-1,517,1308,-1,-1,1530,-1,-1,578,-1,-1,-1,-1,-1,-1,1531,1530,1531,1594,1531,-1,-1,1594,1594,1531
340,-1,-1,514,-1,580,581,-1,581,-1,-1,-1,517,515,578,-1,-1,-1,-1,517,581,-1,-1,581,-1,-1,-1,-1,516,-1,-1,336,340,-1,-1,-1,-1,517,-1,-1,-1,578,-1,-1,-1,-1,-1,578,515,-1,-1,578,579,-1,579,579,579,514,579,-1,-1,-1,-1,-1,-1,515,-1,1594,-1,-1,1595,-1,580,1308,836,-1,1531,-1,-1,-1,1308,1308,514,-1,-1,-1,1595,-1,-1,-1,-1,-1,-1,-1,-1,1530
340,-1,-1,-1,-1,-1,-1,-1,516,579,517,581,580,-1,-1,-1,578,-1,-1,-1,-1,579,-1,-1,-1,517,-1,-1,-1,-1,-1,336,340,-1,836,-1,-1,-1,-1,-1,836,517,-1,579,836,-1,-1,-1,-1,836,-1,-1,-1,578,578,516,-1,-1,580,-1,-1,-1,-1,405,1594,-1,-1,1594,-1,-1,1531,1530,1595,1530,1531,1531,1594,1595,1530,1530,1531,1531,1595,1531,1594,1530,1530,-1,-1,-1,-1,517,-1,517,-1,1595
340,-1,-1,-1,-1,-1,-1,-1,514,578,579,517,-1,514,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,336,340,-1,-1,579,-1,517,580,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,836,-1,-1,-1,-1,836,-1,-1,836,-1,-1,836,-1,336,1595,-1,515,1594,-1,-1,1595,-1,578,-1,-1,-1,578,-1,-1,1531,1531,-1,-1,-1,516,-1,1594,-1,514,-1,-1,-1,-1,-1,579,1595
340,581,2436,2437,2438,-1,514,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,517,517,-1,-1,-1,580,-1,516,-1,-1,-1,-1,580,-1,336,340,-1,-1,-1,-1,-1,-1,-1,581,516,516,-1,-1,579,515,580,836,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,1531,-1,-1,1531,836,-1,1594,-1,-1,-1,-1,-1,-1,514,-1,1531,1531,-1,1308,514,-1,836,1594,-1,515,-1,-1,-1,515,-1,-1,1531
340,514,2500,2142,2502,-1,-1,-1,-1,-1,578,-1,579,-1,-1,578,-1,581,514,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,578,579,515,-1,-1,836,516,515,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,836,-1,517,579,-1,-1,336,1531,-1,-1,1530,1531,1594,1595,-1,-1,1594,1531,1531,1594,-1,-1,1594,1530,-1,-1,1531,1594,1595,1594,-1,-1,514,578,-1,1308,-1,-1,1530
340,-1,2564,2565,2566,-1,-1,580,-1,581,-1,-1,515,-1,517,515,-1,-1,-1,-1,581,-1,516,-1,-1,-1,-1,579,579,514,-1,336,340,836,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,836,-1,515,-1,836,-1,-1,516,-1,-1,-1,-1,336,1530,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1531,-1,516,-1,-1,-1,578,-1,516,-1,-1,516,1308,-1,-1,-1,580,516,-1,1595
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,1531,-1,-1,578,-1,-1,-1,515,-1,-1,-1,-1,1594,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1530
341,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,342,1595,1595,1595,1595,1595,1530,1531,1595,1594,1530,1595,1594,1595,1531,1531,1531,1531,1531,1531,1531,1595,1530,1594,1594,1531,1594,1595,1530,1530,1531,1594,1594

res/mapas/Mapa_1_2.csv (after)
403,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,401,403,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,401,403,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,593,401
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,517,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,336
340,-1,-1,-1,515,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,514,515,-1,-1,516,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,578,514,-1,-1,-1,579,-1,-1,-1,-1,-1,514,-1,578,514,515,-1,-1,-1,515,-1,515,-1,336,340,-1,-1,-1,-1,-1,516,-1,-1,581,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,516,-1,-1,-1,516,-1,-1,581,-1,-1,1530,1595,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,-1,580,-1,579,-1,336,340,-1,517,-1,-1,515,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,336,340,515,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,516,-1,-1,336
340,-1,578,-1,-1,-1,-1,-1,515,-1,580,-1,-1,1594,1595,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,578,-1,581,-1,336,340,-1,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,1595,1531,1530,1595,1530,1594,-1,-1,-1,-1,578,-1,516,580,-1,516,580,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1594,1594,-1,-1,-1,-1,1594,1531,-1,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,336
340,-1,-1,581,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,578,578,-1,581,516,-1,515,-1,-1,579,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1530,1531,-1,-1,-1,-1,-1,515,1594,1594,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,336,340,-1,-1,516,579,-1,-1,581,-1,-1,516,-1,1595,1530,-1,-1,-1,580,1595,1531,-1,580,516,514,-1,-1,516,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,581,515,581,-1,-1,-1,-1,581,579,-1,-1,-1,-1,-1,-1,-1,1530,1530,-1,-1,-1,-1,-1,-1,-1,336,340,517,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,579,581,579,580,-1,-1,-1,-1,-1,516,-1,-1,-1,579,-1,516,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,517,336
340,-1,-1,-1,516,-1,514,-1,578,-1,-1,-1,579,580,-1,-1,-1,-1,-1,-1,-1,-1,1530,1531,-1,-1,-1,581,516,-1,-1,469,470,-1,-1,-1,-1,-1,-1,-1,1531,-1,-1,581,580,-1,-1,-1,514,-1,-1,-1,578,-1,-1,1595,-1,515,-1,-1,578,578,-1,469,470,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,514,-1,-1,1594,-1,-1,-1,-1,579,-1,-1,-1,581,-1,-1,-1,514,-1,-1,-1,1531,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,581,-1,578,-1,516,-1,336
340,-1,-1,-1,578,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,1531,-1,517,-1,-1,-1,-1,-1,581,-1,-1,581,-1,-1,-1,-1,514,1531,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,1530,-1,-1,-1,-1,516,-1,-1,-1,580,-1,1530,-1,-1,-1,578,-1,-1,-1,-1,-1,336
340,-1,-1,-1,514,-1,1531,1595,1594,1530,1531,1531,1530,1531,1594,1595,1595,1595,1595,1595,1594,1594,1595,1531,1530,1595,1530,1530,1531,1531,1595,405,406,-1,-1,-1,-1,-1,-1,-1,1595,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,580,516,-1,-1,1595,-1,-1,-1,516,515,-1,-1,405,406,-1,-1,-1,-1,-1,-1,-1,-1,-1,1530,-1,-1,515,-1,-1,-1,-1,515,-1,-1,1530,-1,-1,-1,516,-1,-1,578,-1,-1,336
340,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,336,340,-1,517,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,578,-1,-1,-1,-1,579,-1,-1,336,340,-1,-1,579,-1,-1,579,-1,-1,-1,1530,1531,1531,1594,1530,1531,1594,1531,1595,1595,1594,1594,-1,-1,-1,516,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,579,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,580,-1,580,-1,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,1595,1531,-1,-1,-1,516,-1,516,1531,1595,-1,-1,580,-1,514,-1,580,-1,-1,-1,336,340,-1,-1,-1,581,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,516,515,-1,-1,-1,-1,-1,-1,-1,514,581,-1,514,-1,336
340,-1,-1,-1,580,579,578,-1,580,-1,-1,-1,-1,-1,514,514,-1,-1,578,-1,1595,1531,-1,-1,-1,-1,-1,-1,579,-1,-1,336,340,-1,-1,-1,-1,-1,-1,581,578,-1,-1,-1,-1,1595,1530,1595,1594,1595,1530,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,581,-1,580,581,579,-1,-1,-1,-1,-1,517,-1,-1,517,-1,-1,-1,579,-1,580,-1,-1,-1,-1,-1,580,-1,336
340,-1,-1,-1,517,-1,514,-1,578,-1,-1,-1,515,580,517,-1,-1,-1,-1,-1,1530,1595,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,514,-1,-1,-1,-1,-1,-1,-1,578,-1,514,-1,-1,581,-1,-1,-1,516,-1,-1,516,-1,-1,-1,517,-1,-1,516,-1,336,340,-1,516,-1,-1,-1,517,-1,-1,-1,517,-1,579,-1,-1,-1,516,-1,-1,-1,579,-1,-1,-1,-1,-1,581,578,-1,579,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,515,-1,-1,579,-1,-1,-1,336,340,-1,-1,-1,515,-1,-1,579,-1,-1,516,-1,-1,-1,517,-1,-1,516,-1,-1,-1,-1,580,516,-1,-1,514,516,-1,516,-1,336,340,579,579,-1,-1,-1,580,-1,-1,-1,-1,579,-1,-1,-1,581,516,-1,580,-1,-1,-1,516,515,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,517,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,517,-1,-1,-1,515,-1,517,-1,-1,-1,-1,-1,580,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,336
341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,342
403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,401
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,581,-1,-1,-1,-1,-1,336,340,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,580,-1,-1,580,-1,-1,-1,-1,581,-1,-1,516,-1,-1,-1,516,-1,517,581,581,-1,-1,-1,515,-1,-1,336,340,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,514,581,-1,-1,-1,-1,516,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,515,-1,581,-1,-1,-1,-1,581,-1,-1,-1,516,-1,-1,515,-1,-1,-1,-1,-1,-1,515,514,581,-1,-1,517,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,579,579,-1,-1,-1,515,581,-1,-1,-1,515,-1,-1,515,-1,579,-1,-1,-1,-1,-1,-1,516,514,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,516,1595,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,516,-1,-1,-1,514,-1,514,-1,-1,517,-1,-1,336
340,-1,-1,579,-1,-1,514,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,516,-1,581,581,-1,-1,836,-1,1531,-1,579,-1,336,340,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,336,340,-1,-1,-1,-1,-1,-1,1530,-1,578,-1,-1,-1,516,-1,-1,-1,514,-1,-1,-1,-1,580,581,-1,-1,-1,-1,-1,-1,-1,336
340,-1,579,581,516,-1,580,-1,-1,-1,578,578,-1,-1,-1,-1,517,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,1595,-1,-1,-1,336,340,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,515,579,-1,-1,581,-1,-1,514,581,-1,581,-1,-1,-1,-1,-1,580,-1,-1,336,340,-1,-1,-1,578,-1,-1,1530,-1,-1,-1,-1,-1,1531,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,580,-1,336
340,-1,-1,514,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,580,517,-1,1530,515,-1,-1,336,340,-1,579,-1,579,-1,-1,516,-1,515,1595,1594,1595,1595,1595,1530,1530,1595,1595,1531,1595,1594,-1,-1,581,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,514,1595,-1,-1,-1,514,-1,1595,-1,517,579,-1,-1,-1,-1,579,-1,-1,517,-1,-1,-1,-1,-1,-1,336
340,-1,-1,581,-1,-1,-1,-1,-1,-1,517,579,-1,-1,-1,-1,514,-1,-1,581,578,-1,-1,-1,-1,-1,-1,1531,580,516,-1,336,340,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,515,-1,-1,-1,580,580,579,-1,-1,-1,581,-1,469,470,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,1530,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,336
340,-1,-1,517,-1,836,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,516,-1,-1,-1,578,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,514,-1,-1,516,-1,-1,-1,-1,515,-1,-1,1595,-1,-1,-1,579,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,516,517,-1,580,-1,336,340,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,0,-1,517,515,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595,-1,-1,516,-1,-1,581,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,336
340,-1,-1,-1,514,1530,1595,514,-1,-1,578,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,514,-1,-1,-1,515,-1,578,-1,-1,-1,336,340,516,-1,-1,-1,581,-1,516,-1,-1,-1,578,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,517,578,-1,580,-1,515,-1,-1,405,406,-1,-1,-1,-1,579,-1,-1,579,-1,-1,514,-1,1595,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,514,-1,-1,-1,-1,-1,336
340,-1,578,-1,-1,1530,1595,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,515,515,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,515,-1,580,514,581,-1,-1,336,340,-1,579,-1,-1,-1,-1,1530,-1,-1,578,-1,-1,1595,-1,-1,-1,514,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,516,-1,-1,-1,516,-1,-1,-1,516,516,-1,-1,-1,-1,-1,-1,-1,1531,1531,1531,1531,1530,-1,-1,578,-1,-1,336,340,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,515,336,340,-1,-1,-1,-1,-1,516,1530,-1,-1,-1,-1,579,1530,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,578,580,-1,514,336
340,-1,-1,-1,-1,515,-1,517,-1,-1,515,580,-1,514,-1,581,-1,-1,581,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,579,-1,336,340,-1,-1,-1,-1,-1,515,-1,-1,-1,514,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,514,-1,-1,517,578,-1,-1,-1,336,340,-1,-1,515,-1,-1,-1,1594,-1,-1,581,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,581,517,-1,-1,-1,579,-1,580,336
340,-1,-1,-1,517,516,-1,-1,-1,-1,-1,514,-1,514,-1,-1,-1,-1,-1,515,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,517,-1,-1,-1,581,517,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,1531,-1,-1,-1,-1,-1,-1,514,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,515,336
340,-1,-1,-1,-1,-1,-1,514,515,578,-1,-1,-1,517,-1,580,-1,516,-1,581,515,-1,514,514,-1,-1,517,515,-1,-1,-1,336,340,-1,-1,516,516,-1,-1,-1,-1,-1,579,580,514,-1,579,-1,-1,-1,517,578,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,516,336,340,-1,-1,580,-1,580,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,336,340,-1,-1,-1,-1,-1,-1,581,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,1315,1315,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342
403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,578,578,-1,-1,-1,-1,-1,516,516,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,578,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,517,-1,-1,514,-1,580,-1,-1,-1,-1,515,-1,-1,578,-1,-1,-1,578,-1,-1,-1,-1,517,-1,579,-1,-1,336,340,-1,-1,579,-1,-1,-1,514,-1,516,-1,-1,517,517,-1,-1,-1,579,-1,514,-1,-1,581,-1,-1,-1,516,-1,516,579,-1,336
340,-1,-1,-1,-1,-1,-1,768,-1,-1,768,-1,-1,-1,1168,876,878,1168,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,768,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,517,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,580,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,579,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,517,-1,1594,1531,-1,578,-1,-1,1531,1594,-1,-1,-1,-1,1531,1530,-1,-1,517,-1,1531,1530,-1,514,-1,-1,-1,336,340,-1,-1,-1,1530,1594,1531,1531,1595,1594,1594,1595,1531,1530,-1,-1,-1,-1,1530,1531,1595,1530,1530,1530,1530,1531,1531,1595,-1,-1,515,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1073744328,-1073739320,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,514,-1,-1,-1,1594,1531,-1,-1,-1,-1,1530,1594,-1,-1,-1,-1,1595,1595,-1,-1,-1,-1,1531,1594,-1,-1,581,-1,-1,336,340,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,516,580,1595,-1,-1,-1,-1,1530,-1,-1,-1,-1,516,-1,-1,-1,517,-1,-1,514,336
340,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,-1,2504,-2147481144,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,1282,1220,1220,1283,-1,-1,336,340,-1,-1,515,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,514,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,517,-1,1531,-1,-1,580,-1,1530,-1,-1,580,-1,-1,-1,-1,-1,581,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,1168,876,878,1168,1073744328,-1073739320,-1,-1,-1,-1,-1,1157,-1,-1,1155,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,516,516,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,578,-1,516,-1,-1,-1,578,-1,-1,336,340,-1,-1,578,-1,-1,-1,515,517,-1,-1,-1,-1,1531,-1,-1,-1,-1,1595,-1,-1,-1,514,-1,-1,-1,516,515,581,-1,-1,336
340,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,2504,-2147481144,-1,-1,768,-1,-1,1346,1092,1092,1347,-1,-1,336,340,-1,579,-1,-1,517,-1,-1,-1,-1,-1,-1,580,580,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,336,340,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595,-1,-1,-1,581,1594,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,336,340,-1,-1,516,-1,517,-1,580,516,-1,-1,-1,517,1594,1530,1595,1595,1595,1594,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,1282,1220,1220,1283,-1,-1,-1,-1,-1,1073744328,-1073739320,1168,876,878,1168,-1,-1,768,-1,-1,768,-1,768,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,516,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,580,-1,-1,514,-1,578,-1,336,340,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,578,-1,578,514,-1,-1,-1,-1,-1,-1,515,-1,-1,514,580,-1,514,336
340,-1,-1,1157,-1,-1,1155,-1,768,-1,-1,-1,2504,-2147481144,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,517,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,336
340,-1,-1,1346,1092,1092,1347,-1,-1,-1,768,-1,-1,-1,1168,876,878,1168,1073744328,-1073739320,-1,-1,-1,768,-1,-1,-1,-1,768,-1,-1,336,340,-1,-1,-1,517,-1,1530,1530,-1,-1,515,-1,1594,1530,-1,578,578,-1,1595,1595,516,-1,515,-1,1530,1531,-1,579,515,581,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,2504,-2147481144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,1530,1531,-1,579,-1,-1,1530,1530,-1,-1,581,580,1594,1595,-1,-1,-1,-1,1594,1531,-1,-1,-1,580,-1,336,340,-1,-1,-1,-1,-1,-1,-1,580,515,-1,-1,-1,-1,580,580,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,336,340,517,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,517,-1,516,-1,580,-1,-1,-1,-1,-1,-1,336,340,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,768,-1,-1,1168,876,878,1168,-1,-1,-1,768,-1,-1,768,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,515,-1,580,-1,-1,-1,581,-1,-1,514,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,514,-1,517,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,514,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,516,515,-1,-1,515,-1,-1,336
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,514,-1,-1,-1,579,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,406,-1,-1,405,338,338,338,338,338,338,338,338,338,338,338,338,338,342
403,466,466,466,466,466,466,466,466,466,466,466,466,466,470,-1,-1,469,466,466,466,466,466,466,466,466,466,466,466,466,466,401,403,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,466,401,1594,1530,1530,1595,1530,1595,1531,1595,1530,1595,1531,1594,1594,1531,1594,-1,-1,1531,1595,1531,1595,1594,1594,1595,1595,1530,1595,1530,1595,1594,1530,1530
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,515,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,836,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,336,1594,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595
340,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,516,-1,-1,-1,-1,-1,336,340,-1,460,-1,836,-1,579,-1,-1,836,-1,-1,-1,-1,-1,-1,-1,836,-1,579,-1,836,515,-1,-1,517,-1,-1,-1,836,-1,336,1595,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,514,-1,-1,-1,-1,516,-1,581,-1,-1,-1,517,1308,-1,1530
340,-1,-1,581,-1,-1,-1,-1,579,-1,-1,517,-1,-1,581,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,581,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,836,-1,-1,581,515,-1,-1,-1,580,-1,581,-1,516,-1,579,-1,-1,-1,-1,-1,336,1594,-1,-1,1531,1595,1530,1530,1595,1595,1594,1594,1531,1530,1530,1530,1531,1594,1531,1531,1531,1530,1595,1594,1530,1594,1530,1595,1530,1530,517,-1,1595
340,-1,-1,516,-1,-1,-1,-1,580,515,-1,-1,-1,517,-1,581,-1,580,515,517,580,-1,-1,514,-1,1531,-1,-1,-1,-1,-1,336,340,-1,-1,-1,516,-1,-1,514,-1,-1,-1,516,-1,-1,-1,-1,580,-1,-1,581,-1,-1,-1,-1,-1,517,-1,-1,579,-1,-1,336,1530,-1,-1,836,-1,1595,-1,-1,-1,-1,-1,514,-1,-1,-1,578,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595
340,-1,-1,514,515,515,-1,1595,1594,1531,1530,1531,578,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,1594,-1,-1,-1,-1,-1,336,340,-1,516,-1,-1,-1,515,-1,579,581,-1,-1,-1,-1,514,515,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,-1,-1,336,1594,-1,515,-1,-1,1531,-1,-1,578,580,-1,514,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1308,516,-1,-1,517,579,-1,-1,1594
340,-1,-1,-1,516,-1,-1,-1,516,517,-1,-1,-1,-1,-1,516,579,-1,-1,-1,-1,579,-1,-1,-1,1595,-1,578,-1,-1,-1,336,340,-1,580,-1,836,-1,580,-1,-1,580,-1,836,-1,-1,-1,-1,-1,836,-1,516,-1,-1,-1,-1,-1,-1,580,-1,516,-1,-1,336,1530,1530,1595,1595,1594,1531,1530,1594,1595,1595,1594,1530,1530,-1,-1,1530,1594,1531,1594,1594,-1,-1,-1,1594,1530,1531,1531,1595,1595,1531,1530,1531
340,-1,-1,-1,516,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,-1,-1,-1,-1,1594,-1,-1,-1,514,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,514,-1,836,-1,-1,-1,-1,-1,836,-1,579,-1,-1,579,-1,580,-1,-1,336,1594,-1,-1,1595,-1,-1,579,517,-1,1595,-1,-1,-1,-1,-1,1531,578,-1,-1,1595,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,836,1595
340,-1,-1,-1,517,-1,-1,-1,578,-1,-1,-1,-1,515,-1,579,581,-1,578,580,-1,-1,-1,514,-1,1531,515,-1,-1,-1,-1,336,340,-1,836,-1,515,-1,-1,514,-1,836,-1,-1,-1,517,517,579,579,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,469,1531,-1,517,1530,-1,-1,-1,-1,-1,1594,-1,516,1308,517,-1,1530,1594,1594,1531,1595,-1,581,-1,-1,-1,514,-1,-1,-1,581,-1,1594
340,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,1530,1531,1531,1530,1530,1530,-1,579,-1,-1,-1,-1,-1,1531,-1,-1,579,-1,-1,336,340,-1,-1,-1,-1,517,-1,-1,-1,581,-1,579,-1,-1,580,-1,-1,-1,-1,836,-1,-1,836,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,-1,1595,516,-1,1595,-1,517,1308,-1,-1,1530,-1,-1,578,-1,-1,-1,-1,-1,-1,1531,1530,1531,1594,1531,-1,-1,1594,1594,1531
340,-1,-1,514,-1,580,581,-1,581,-1,-1,-1,517,515,578,-1,-1,-1,-1,517,581,-1,-1,581,-1,-1,-1,-1,516,-1,-1,336,340,-1,-1,-1,-1,517,-1,-1,-1,578,-1,-1,-1,-1,-1,578,515,-1,-1,578,579,-1,579,579,579,514,579,-1,-1,-1,-1,-1,-1,515,-1,1594,-1,-1,1595,-1,580,1308,836,-1,1531,-1,-1,-1,1308,1308,514,-1,-1,-1,1595,-1,-1,-1,-1,-1,-1,-1,-1,1530
340,-1,-1,-1,-1,-1,-1,-1,516,579,517,581,580,-1,-1,-1,578,-1,-1,-1,-1,579,-1,-1,-1,517,-1,-1,-1,-1,-1,336,340,-1,836,-1,-1,-1,-1,-1,836,517,-1,579,836,-1,-1,-1,-1,836,-1,-1,-1,578,578,516,-1,-1,580,-1,-1,-1,-1,405,1594,-1,-1,1594,-1,-1,1531,1530,1595,1530,1531,1531,1594,1595,1530,1530,1531,1531,1595,1531,1594,1530,1530,-1,-1,-1,-1,517,-1,517,-1,1595
340,-1,-1,-1,-1,-1,-1,-1,514,578,579,517,-1,514,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,336,340,-1,-1,579,-1,517,580,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,836,-1,-1,-1,-1,836,-1,-1,836,-1,-1,836,-1,336,1595,-1,515,1594,-1,-1,1595,-1,578,-1,-1,-1,578,-1,-1,1531,1531,-1,-1,-1,516,-1,1594,-1,514,-1,-1,-1,-1,-1,579,1595
340,581,2436,2437,2438,-1,514,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,517,517,-1,-1,-1,580,-1,516,-1,-1,-1,-1,580,-1,336,340,-1,-1,-1,-1,-1,-1,-1,581,516,516,-1,-1,579,515,580,836,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,1531,-1,-1,1531,836,-1,1594,-1,-1,-1,-1,-1,-1,514,-1,1531,1531,-1,1308,514,-1,836,1594,-1,515,-1,-1,-1,515,-1,-1,1531
340,514,2500,2142,2502,-1,-1,-1,-1,-1,578,-1,579,-1,-1,578,-1,581,514,-1,-1,-1,-1,-1,514,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,578,579,515,-1,-1,836,516,515,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,836,-1,517,579,-1,-1,336,1531,-1,-1,1530,1531,1594,1595,-1,-1,1594,1531,1531,1594,-1,-1,1594,1530,-1,-1,1531,1594,1595,1594,-1,-1,514,578,-1,1308,-1,-1,1530
340,-1,2564,2565,2566,-1,-1,580,-1,581,-1,-1,515,-1,517,515,-1,-1,-1,-1,581,-1,516,-1,-1,-1,-1,579,579,514,-1,336,340,836,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,836,-1,515,-1,836,-1,-1,516,-1,-1,-1,-1,336,1530,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1531,-1,516,-1,-1,-1,578,-1,516,-1,-1,516,1308,-1,-1,-1,580,516,-1,1595
340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,836,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,1531,-1,-1,578,-1,-1,-1,515,-1,-1,-1,-1,1594,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1530
341,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,342,341,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,338,342,1595,1595,1595,1595,1595,1530,1531,1595,1594,1530,1595,1594,1595,1531,1531,1531,1531,1531,1531,1531,1595,1530,1594,1594,1531,1594,1595,1530,1530,1531,1594,1594

res/mapas/Mapa_1_2.csv (diff)
@@ -41,11 +41,11 @@
 340,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,517,-1,1594,1531,-1,578,-1,-1,1531,1594,-1,-1,-1,-1,1531,1530,-1,-1,517,-1,1531,1530,-1,514,-1,-1,-1,336,340,-1,-1,-1,1530,1594,1531,1531,1595,1594,1594,1595,1531,1530,-1,-1,-1,-1,1530,1531,1595,1530,1530,1530,1530,1531,1531,1595,-1,-1,515,336
 340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1073744328,-1073739320,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,514,-1,-1,-1,1594,1531,-1,-1,-1,-1,1530,1594,-1,-1,-1,-1,1595,1595,-1,-1,-1,-1,1531,1594,-1,-1,581,-1,-1,336,340,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,516,580,1595,-1,-1,-1,-1,1530,-1,-1,-1,-1,516,-1,-1,-1,517,-1,-1,514,336
 340,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,-1,2504,-2147481144,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,1282,1220,1220,1283,-1,-1,336,340,-1,-1,515,-1,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,-1,514,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,517,-1,1531,-1,-1,580,-1,1530,-1,-1,580,-1,-1,-1,-1,-1,581,-1,-1,-1,336
-340,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,1168,876,878,1168,1073744328,-1073739320,-1,-1,-1,-1,-1,1157,0,-1,1155,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,516,516,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,578,-1,516,-1,-1,-1,578,-1,-1,336,340,-1,-1,578,-1,-1,-1,515,517,-1,-1,-1,-1,1531,-1,-1,-1,-1,1595,-1,-1,-1,514,-1,-1,-1,516,515,581,-1,-1,336
+340,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,1168,876,878,1168,1073744328,-1073739320,-1,-1,-1,-1,-1,1157,-1,-1,1155,-1,-1,336,340,-1,-1,-1,-1,579,-1,-1,-1,516,516,-1,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,578,-1,516,-1,-1,-1,578,-1,-1,336,340,-1,-1,578,-1,-1,-1,515,517,-1,-1,-1,-1,1531,-1,-1,-1,-1,1595,-1,-1,-1,514,-1,-1,-1,516,515,581,-1,-1,336
 340,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,2504,-2147481144,-1,-1,768,-1,-1,1346,1092,1092,1347,-1,-1,336,340,-1,579,-1,-1,517,-1,-1,-1,-1,-1,-1,580,580,-1,-1,-1,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,517,-1,-1,-1,336,340,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,1595,-1,-1,-1,581,1594,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
 340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,578,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,336,340,-1,-1,516,-1,517,-1,580,516,-1,-1,-1,517,1594,1530,1595,1595,1595,1594,-1,-1,580,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
 340,-1,-1,1282,1220,1220,1283,-1,-1,-1,-1,-1,1073744328,-1073739320,1168,876,878,1168,-1,-1,768,-1,-1,768,-1,768,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,516,-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,-1,-1,580,-1,-1,514,-1,578,-1,336,340,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,-1,-1,578,578,-1,578,514,-1,-1,-1,-1,-1,-1,515,-1,-1,514,580,-1,514,336
-340,-1,-1,1157,0,-1,1155,-1,768,-1,-1,-1,2504,-2147481144,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,517,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,336
+340,-1,-1,1157,-1,-1,1155,-1,768,-1,-1,-1,2504,-2147481144,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,-1,517,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,517,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,517,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,580,-1,-1,336
 340,-1,-1,1346,1092,1092,1347,-1,-1,-1,768,-1,-1,-1,1168,876,878,1168,1073744328,-1073739320,-1,-1,-1,768,-1,-1,-1,-1,768,-1,-1,336,340,-1,-1,-1,517,-1,1530,1530,-1,-1,515,-1,1594,1530,-1,578,578,-1,1595,1595,516,-1,515,-1,1530,1531,-1,579,515,581,-1,336,340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,579,-1,-1,-1,-1,579,-1,-1,-1,-1,-1,-1,-1,-1,336
 340,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,2504,-2147481144,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336,340,-1,-1,-1,-1,-1,1530,1531,-1,579,-1,-1,1530,1530,-1,-1,581,580,1594,1595,-1,-1,-1,-1,1594,1531,-1,-1,-1,580,-1,336,340,-1,-1,-1,-1,-1,-1,-1,580,515,-1,-1,-1,-1,580,580,-1,-1,-1,-1,581,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
 340,-1,-1,-1,768,-1,-1,-1,-1,-1,-1,-1,-1,-1,1168,876,878,1168,-1,-1,-1,-1,-1,-1,-1,-1,768,-1,-1,-1,-1,336,340,517,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,516,-1,-1,-1,-1,-1,-1,-1,517,-1,516,-1,580,-1,-1,-1,-1,-1,-1,336,340,-1,-1,517,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
